@RELATION compras

@ATTRIBUTE sexo {F,M}
@ATTRIBUTE estado_civil {DIVORCIADO, SOLTEIRO, VIUVO, CASADO}
@ATTRIBUTE bairro {CENTRO, 'SANTO ANTONIO', JUCUTUQUARA, MARUIPE, 'PRAIA DO CANTO', 'SAO PEDRO', GOIABEIRAS, 'JARDIM CAMBURI', 'JARDIM DA PENHA'}
@ATTRIBUTE preco {'ate 100', 'de 100 a 200', 'de 200 a 300', 'de 300 a 400', 'de 400 a 500', 'acima de 500'}
@ATTRIBUTE estabelecimento {INFORMATICA, BRINQUEDOS, 'CELULARES E TELEFONIA', ELETRODOMESTICOS, 'BELEZA E PERFUMARIA', GAMES, LIVROS, DECORACAO}
@ATTRIBUTE data_compra_dia NUMERIC
@ATTRIBUTE data_compra_mes NUMERIC
@ATTRIBUTE data_compra_semana {Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday}
@ATTRIBUTE idade {'18-25', '26-35', '35-45', '46-60', 'acima de 60'}

@DATA
"M","CASADO","JARDIM CAMBURI","ate 100","GAMES",17,4,"Sunday","26-35"
"M","CASADO","JUCUTUQUARA","de 200 a 300","DECORACAO",26,3,"Saturday","46-60"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","LIVROS",28,10,"Friday","26-35"
"M","SOLTEIRO","JUCUTUQUARA","ate 100","ELETRODOMESTICOS",18,3,"Friday","26-35"
"M","CASADO","SANTO ANTONIO","ate 100","BRINQUEDOS",10,12,"Saturday","35-45"
"M","CASADO","SAO PEDRO","ate 100","INFORMATICA",3,6,"Friday","46-60"
"M","SOLTEIRO","CENTRO","ate 100","ELETRODOMESTICOS",14,12,"Wednesday","46-60"
"M","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","LIVROS",10,3,"Thursday","35-45"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","LIVROS",29,10,"Saturday","46-60"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","BRINQUEDOS",20,7,"Wednesday","26-35"
"M","CASADO","GOIABEIRAS","de 100 a 200","GAMES",21,2,"Sunday","18-25"
"M","CASADO","JARDIM CAMBURI","ate 100","INFORMATICA",9,7,"Saturday","46-60"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","LIVROS",17,8,"Wednesday","26-35"
"M","SOLTEIRO","GOIABEIRAS","de 100 a 200","INFORMATICA",9,10,"Sunday","26-35"
"M","CASADO","JARDIM CAMBURI","ate 100","GAMES",21,5,"Saturday","35-45"
"M","DIVORCIADO","JARDIM DA PENHA","de 100 a 200","LIVROS",31,8,"Wednesday","acima de 60"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","LIVROS",24,5,"Tuesday","35-45"
"M","SOLTEIRO","MARUIPE","ate 100","GAMES",11,10,"Tuesday","acima de 60"
"M","DIVORCIADO","SANTO ANTONIO","ate 100","GAMES",3,10,"Monday","35-45"
"M","CASADO","PRAIA DO CANTO","acima de 500","DECORACAO",17,3,"Thursday","35-45"
"M","SOLTEIRO","JARDIM DA PENHA","ate 100","GAMES",23,7,"Saturday","35-45"
"M","VIUVO","JARDIM CAMBURI","ate 100","INFORMATICA",28,1,"Thursday","26-35"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","GAMES",7,5,"Saturday","26-35"
"M","SOLTEIRO","SANTO ANTONIO","de 100 a 200","BELEZA E PERFUMARIA",7,9,"Wednesday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","de 200 a 300","INFORMATICA",14,3,"Monday","26-35"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","ELETRODOMESTICOS",2,6,"Thursday","acima de 60"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","GAMES",19,6,"Sunday","26-35"
"M","SOLTEIRO","GOIABEIRAS","de 100 a 200","INFORMATICA",3,11,"Thursday","35-45"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","GAMES",19,8,"Friday","26-35"
"M","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","INFORMATICA",18,3,"Friday","46-60"
"M","CASADO","JARDIM DA PENHA","de 100 a 200","LIVROS",30,11,"Wednesday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","GAMES",29,12,"Thursday","26-35"
"M","SOLTEIRO","CENTRO","de 200 a 300","DECORACAO",17,3,"Thursday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","GAMES",5,3,"Saturday","35-45"
"M","CASADO","MARUIPE","ate 100","ELETRODOMESTICOS",5,5,"Thursday","46-60"
"M","DIVORCIADO","JARDIM DA PENHA","de 200 a 300","GAMES",2,11,"Wednesday","35-45"
"M","SOLTEIRO","PRAIA DO CANTO","de 400 a 500","INFORMATICA",7,1,"Thursday","35-45"
"M","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","ELETRODOMESTICOS",5,5,"Thursday","26-35"
"M","VIUVO","PRAIA DO CANTO","ate 100","LIVROS",1,4,"Friday","35-45"
"M","DIVORCIADO","PRAIA DO CANTO","acima de 500","DECORACAO",12,3,"Saturday","26-35"
"M","CASADO","SAO PEDRO","de 100 a 200","DECORACAO",28,12,"Wednesday","35-45"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","BELEZA E PERFUMARIA",21,5,"Saturday","26-35"
"M","CASADO","CENTRO","de 100 a 200","BRINQUEDOS",31,12,"Thursday","46-60"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","INFORMATICA",12,3,"Saturday","26-35"
"M","CASADO","PRAIA DO CANTO","ate 100","GAMES",30,1,"Saturday","46-60"
"M","SOLTEIRO","JARDIM DA PENHA","ate 100","LIVROS",1,1,"Friday","46-60"
"M","CASADO","JARDIM CAMBURI","acima de 500","GAMES",20,4,"Wednesday","46-60"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","BELEZA E PERFUMARIA",14,6,"Tuesday","acima de 60"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",19,11,"Saturday","26-35"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",28,5,"Saturday","46-60"
"M","CASADO","SAO PEDRO","ate 100","INFORMATICA",8,12,"Thursday","18-25"
"M","SOLTEIRO","JARDIM DA PENHA","de 100 a 200","INFORMATICA",25,6,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","ate 100","BELEZA E PERFUMARIA",24,12,"Saturday","18-25"
"M","CASADO","GOIABEIRAS","ate 100","ELETRODOMESTICOS",1,7,"Friday","26-35"
"M","DIVORCIADO","SAO PEDRO","de 100 a 200","LIVROS",3,9,"Saturday","46-60"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",4,8,"Thursday","26-35"
"M","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","GAMES",28,2,"Sunday","18-25"
"M","CASADO","JARDIM CAMBURI","ate 100","GAMES",22,10,"Saturday","35-45"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","GAMES",2,1,"Saturday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","GAMES",17,12,"Saturday","46-60"
"M","CASADO","JARDIM CAMBURI","ate 100","LIVROS",28,1,"Thursday","35-45"
"M","VIUVO","JARDIM CAMBURI","ate 100","INFORMATICA",3,12,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","GAMES",12,2,"Friday","35-45"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","GAMES",3,12,"Saturday","26-35"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","BRINQUEDOS",28,5,"Saturday","acima de 60"
"M","CASADO","CENTRO","ate 100","GAMES",26,2,"Friday","46-60"
"M","DIVORCIADO","CENTRO","de 200 a 300","ELETRODOMESTICOS",23,6,"Thursday","46-60"
"M","SOLTEIRO","CENTRO","ate 100","CELULARES E TELEFONIA",24,12,"Saturday","26-35"
"M","CASADO","PRAIA DO CANTO","ate 100","ELETRODOMESTICOS",21,5,"Saturday","46-60"
"M","SOLTEIRO","JARDIM DA PENHA","de 400 a 500","ELETRODOMESTICOS",1,7,"Friday","26-35"
"M","VIUVO","SANTO ANTONIO","ate 100","BRINQUEDOS",30,1,"Saturday","46-60"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",16,12,"Friday","35-45"
"M","VIUVO","MARUIPE","de 100 a 200","GAMES",18,11,"Friday","26-35"
"M","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","BELEZA E PERFUMARIA",18,12,"Sunday","acima de 60"
"M","VIUVO","MARUIPE","de 100 a 200","BRINQUEDOS",10,5,"Tuesday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","LIVROS",24,11,"Thursday","26-35"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","GAMES",18,12,"Sunday","acima de 60"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","GAMES",27,7,"Wednesday","18-25"
"M","CASADO","SAO PEDRO","ate 100","GAMES",5,9,"Monday","acima de 60"
"M","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","LIVROS",26,6,"Sunday","35-45"
"M","SOLTEIRO","CENTRO","ate 100","GAMES",1,2,"Monday","26-35"
"M","DIVORCIADO","PRAIA DO CANTO","ate 100","GAMES",21,1,"Thursday","acima de 60"
"M","CASADO","MARUIPE","de 200 a 300","INFORMATICA",7,5,"Saturday","35-45"
"M","VIUVO","JARDIM CAMBURI","de 100 a 200","BELEZA E PERFUMARIA",8,6,"Wednesday","acima de 60"
"M","CASADO","PRAIA DO CANTO","ate 100","DECORACAO",18,11,"Friday","26-35"
"M","CASADO","MARUIPE","de 100 a 200","LIVROS",18,12,"Sunday","35-45"
"M","SOLTEIRO","SAO PEDRO","de 100 a 200","INFORMATICA",8,5,"Sunday","26-35"
"M","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","CELULARES E TELEFONIA",13,2,"Saturday","26-35"
"M","VIUVO","SANTO ANTONIO","ate 100","GAMES",2,4,"Saturday","26-35"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","INFORMATICA",6,6,"Monday","acima de 60"
"M","CASADO","PRAIA DO CANTO","ate 100","GAMES",26,11,"Saturday","35-45"
"M","DIVORCIADO","CENTRO","acima de 500","DECORACAO",20,4,"Wednesday","46-60"
"M","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",29,1,"Friday","26-35"
"M","VIUVO","JARDIM DA PENHA","de 100 a 200","INFORMATICA",2,12,"Friday","35-45"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","GAMES",25,6,"Saturday","acima de 60"
"M","CASADO","JARDIM CAMBURI","ate 100","INFORMATICA",1,1,"Friday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",4,3,"Friday","35-45"
"M","CASADO","CENTRO","de 400 a 500","BRINQUEDOS",29,10,"Saturday","acima de 60"
"M","CASADO","CENTRO","ate 100","DECORACAO",5,7,"Tuesday","acima de 60"
"M","CASADO","GOIABEIRAS","ate 100","LIVROS",20,3,"Sunday","35-45"
"M","CASADO","JUCUTUQUARA","de 400 a 500","LIVROS",27,2,"Saturday","35-45"
"M","CASADO","PRAIA DO CANTO","ate 100","CELULARES E TELEFONIA",1,12,"Thursday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","de 400 a 500","CELULARES E TELEFONIA",26,4,"Tuesday","acima de 60"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","CELULARES E TELEFONIA",27,2,"Saturday","26-35"
"M","CASADO","JARDIM CAMBURI","acima de 500","BRINQUEDOS",3,7,"Sunday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","LIVROS",1,4,"Friday","26-35"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","LIVROS",23,9,"Friday","35-45"
"M","CASADO","JUCUTUQUARA","ate 100","BRINQUEDOS",9,4,"Saturday","26-35"
"M","CASADO","CENTRO","ate 100","GAMES",16,4,"Saturday","acima de 60"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","INFORMATICA",15,5,"Sunday","46-60"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","GAMES",23,6,"Thursday","acima de 60"
"M","DIVORCIADO","PRAIA DO CANTO","acima de 500","ELETRODOMESTICOS",1,10,"Saturday","26-35"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","ELETRODOMESTICOS",1,9,"Thursday","35-45"
"M","VIUVO","SAO PEDRO","acima de 500","BRINQUEDOS",30,7,"Saturday","acima de 60"
"M","SOLTEIRO","MARUIPE","de 200 a 300","GAMES",29,7,"Friday","acima de 60"
"M","DIVORCIADO","PRAIA DO CANTO","de 400 a 500","LIVROS",9,6,"Thursday","26-35"
"M","CASADO","JARDIM CAMBURI","ate 100","GAMES",10,12,"Saturday","26-35"
"M","VIUVO","SAO PEDRO","de 100 a 200","INFORMATICA",25,9,"Sunday","26-35"
"M","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",13,8,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","GAMES",25,6,"Saturday","18-25"
"M","CASADO","GOIABEIRAS","acima de 500","LIVROS",2,8,"Tuesday","26-35"
"M","DIVORCIADO","MARUIPE","ate 100","GAMES",24,9,"Saturday","35-45"
"M","SOLTEIRO","CENTRO","de 100 a 200","GAMES",19,11,"Saturday","acima de 60"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","ELETRODOMESTICOS",8,10,"Saturday","26-35"
"M","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","INFORMATICA",17,7,"Sunday","26-35"
"M","DIVORCIADO","PRAIA DO CANTO","acima de 500","BRINQUEDOS",6,2,"Saturday","35-45"
"M","CASADO","SAO PEDRO","de 100 a 200","LIVROS",9,1,"Saturday","26-35"
"M","CASADO","GOIABEIRAS","ate 100","BELEZA E PERFUMARIA",27,7,"Wednesday","26-35"
"M","SOLTEIRO","SANTO ANTONIO","de 100 a 200","BELEZA E PERFUMARIA",19,12,"Monday","26-35"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","GAMES",15,7,"Friday","46-60"
"M","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",20,3,"Sunday","26-35"
"M","DIVORCIADO","SAO PEDRO","ate 100","LIVROS",21,2,"Sunday","acima de 60"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",25,5,"Wednesday","acima de 60"
"M","CASADO","JUCUTUQUARA","de 100 a 200","INFORMATICA",13,1,"Wednesday","26-35"
"M","CASADO","PRAIA DO CANTO","acima de 500","INFORMATICA",21,5,"Saturday","26-35"
"M","CASADO","CENTRO","de 100 a 200","ELETRODOMESTICOS",25,9,"Sunday","acima de 60"
"M","CASADO","GOIABEIRAS","ate 100","ELETRODOMESTICOS",19,11,"Saturday","46-60"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","DECORACAO",9,12,"Friday","18-25"
"M","SOLTEIRO","SANTO ANTONIO","ate 100","INFORMATICA",28,5,"Saturday","46-60"
"M","DIVORCIADO","CENTRO","de 100 a 200","INFORMATICA",13,11,"Sunday","18-25"
"M","VIUVO","SAO PEDRO","acima de 500","GAMES",6,2,"Saturday","35-45"
"M","VIUVO","JARDIM CAMBURI","de 100 a 200","CELULARES E TELEFONIA",28,2,"Sunday","26-35"
"M","VIUVO","PRAIA DO CANTO","ate 100","CELULARES E TELEFONIA",27,11,"Sunday","26-35"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","CELULARES E TELEFONIA",8,10,"Saturday","18-25"
"M","CASADO","CENTRO","de 400 a 500","GAMES",23,1,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","LIVROS",20,1,"Wednesday","35-45"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","ELETRODOMESTICOS",3,11,"Thursday","26-35"
"M","CASADO","SANTO ANTONIO","de 100 a 200","GAMES",12,8,"Friday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","acima de 500","GAMES",15,2,"Monday","18-25"
"M","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",21,9,"Wednesday","acima de 60"
"M","CASADO","JARDIM CAMBURI","ate 100","LIVROS",22,1,"Friday","18-25"
"M","CASADO","JUCUTUQUARA","de 100 a 200","CELULARES E TELEFONIA",26,11,"Saturday","26-35"
"M","VIUVO","PRAIA DO CANTO","de 100 a 200","DECORACAO",25,10,"Tuesday","acima de 60"
"M","CASADO","JUCUTUQUARA","de 100 a 200","ELETRODOMESTICOS",27,8,"Saturday","26-35"
"M","CASADO","JARDIM DA PENHA","ate 100","LIVROS",23,6,"Thursday","26-35"
"M","CASADO","JARDIM CAMBURI","ate 100","ELETRODOMESTICOS",12,8,"Friday","26-35"
"M","SOLTEIRO","JARDIM CAMBURI","acima de 500","INFORMATICA",1,7,"Friday","35-45"
"M","CASADO","JARDIM CAMBURI","ate 100","GAMES",31,8,"Wednesday","46-60"
"M","DIVORCIADO","PRAIA DO CANTO","ate 100","ELETRODOMESTICOS",5,3,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","INFORMATICA",8,10,"Saturday","acima de 60"
"M","SOLTEIRO","GOIABEIRAS","de 200 a 300","GAMES",30,12,"Friday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","BRINQUEDOS",2,4,"Saturday","acima de 60"
"M","SOLTEIRO","CENTRO","acima de 500","INFORMATICA",24,9,"Saturday","46-60"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","LIVROS",28,5,"Saturday","46-60"
"M","DIVORCIADO","PRAIA DO CANTO","ate 100","GAMES",20,6,"Monday","46-60"
"M","VIUVO","CENTRO","de 100 a 200","BRINQUEDOS",6,5,"Friday","26-35"
"M","SOLTEIRO","CENTRO","ate 100","LIVROS",4,4,"Monday","35-45"
"M","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",16,3,"Wednesday","18-25"
"M","DIVORCIADO","CENTRO","de 100 a 200","GAMES",16,7,"Saturday","46-60"
"M","SOLTEIRO","JUCUTUQUARA","acima de 500","INFORMATICA",9,10,"Sunday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","GAMES",19,2,"Friday","26-35"
"M","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","BRINQUEDOS",1,4,"Friday","acima de 60"
"M","SOLTEIRO","JARDIM CAMBURI","de 400 a 500","GAMES",3,9,"Saturday","18-25"
"M","CASADO","CENTRO","acima de 500","ELETRODOMESTICOS",21,9,"Wednesday","26-35"
"M","SOLTEIRO","SANTO ANTONIO","de 400 a 500","LIVROS",22,6,"Wednesday","46-60"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","BRINQUEDOS",5,8,"Friday","26-35"
"M","VIUVO","PRAIA DO CANTO","ate 100","CELULARES E TELEFONIA",11,2,"Thursday","46-60"
"M","VIUVO","MARUIPE","de 200 a 300","INFORMATICA",25,3,"Friday","35-45"
"M","CASADO","JUCUTUQUARA","acima de 500","INFORMATICA",15,10,"Saturday","35-45"
"M","VIUVO","PRAIA DO CANTO","de 100 a 200","INFORMATICA",18,3,"Friday","acima de 60"
"M","CASADO","GOIABEIRAS","de 100 a 200","BELEZA E PERFUMARIA",24,3,"Thursday","acima de 60"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","INFORMATICA",18,6,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","BELEZA E PERFUMARIA",2,4,"Saturday","46-60"
"M","VIUVO","JARDIM CAMBURI","de 400 a 500","ELETRODOMESTICOS",4,11,"Friday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","INFORMATICA",24,8,"Wednesday","acima de 60"
"M","CASADO","CENTRO","de 400 a 500","LIVROS",31,12,"Thursday","46-60"
"M","CASADO","PRAIA DO CANTO","ate 100","BRINQUEDOS",15,4,"Friday","acima de 60"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","GAMES",14,3,"Monday","46-60"
"M","CASADO","CENTRO","ate 100","INFORMATICA",29,10,"Saturday","35-45"
"M","DIVORCIADO","CENTRO","ate 100","LIVROS",3,6,"Friday","acima de 60"
"M","SOLTEIRO","JARDIM DA PENHA","de 400 a 500","BELEZA E PERFUMARIA",26,7,"Tuesday","35-45"
"M","CASADO","JARDIM DA PENHA","ate 100","ELETRODOMESTICOS",3,4,"Sunday","35-45"
"M","DIVORCIADO","GOIABEIRAS","de 100 a 200","BRINQUEDOS",2,4,"Saturday","35-45"
"M","CASADO","SANTO ANTONIO","de 400 a 500","BELEZA E PERFUMARIA",15,10,"Saturday","18-25"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","INFORMATICA",9,3,"Wednesday","18-25"
"M","CASADO","CENTRO","de 200 a 300","BRINQUEDOS",10,4,"Sunday","18-25"
"M","CASADO","JARDIM CAMBURI","acima de 500","GAMES",22,5,"Sunday","18-25"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",14,9,"Wednesday","26-35"
"M","CASADO","JARDIM CAMBURI","ate 100","DECORACAO",9,7,"Saturday","35-45"
"M","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","GAMES",29,4,"Friday","46-60"
"M","VIUVO","JARDIM CAMBURI","de 100 a 200","GAMES",24,2,"Wednesday","46-60"
"M","VIUVO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",6,4,"Wednesday","46-60"
"M","CASADO","SAO PEDRO","de 200 a 300","INFORMATICA",22,9,"Thursday","35-45"
"M","CASADO","MARUIPE","ate 100","INFORMATICA",20,5,"Friday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","GAMES",19,5,"Thursday","35-45"
"M","SOLTEIRO","JUCUTUQUARA","ate 100","BRINQUEDOS",15,4,"Friday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","BELEZA E PERFUMARIA",29,1,"Friday","35-45"
"M","CASADO","JUCUTUQUARA","ate 100","GAMES",23,1,"Saturday","26-35"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",6,5,"Friday","46-60"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","GAMES",30,4,"Saturday","26-35"
"M","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",28,5,"Saturday","acima de 60"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","GAMES",15,5,"Sunday","26-35"
"M","DIVORCIADO","SAO PEDRO","ate 100","CELULARES E TELEFONIA",22,1,"Friday","18-25"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","CELULARES E TELEFONIA",12,1,"Tuesday","26-35"
"M","CASADO","PRAIA DO CANTO","ate 100","BRINQUEDOS",9,4,"Saturday","26-35"
"M","VIUVO","PRAIA DO CANTO","ate 100","GAMES",18,6,"Saturday","18-25"
"M","SOLTEIRO","JUCUTUQUARA","ate 100","GAMES",3,12,"Saturday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","acima de 500","INFORMATICA",8,4,"Friday","46-60"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","GAMES",24,9,"Saturday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","CELULARES E TELEFONIA",13,6,"Monday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","de 400 a 500","INFORMATICA",4,6,"Saturday","18-25"
"M","DIVORCIADO","CENTRO","ate 100","BELEZA E PERFUMARIA",10,4,"Sunday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","LIVROS",16,4,"Saturday","26-35"
"M","CASADO","JARDIM DA PENHA","de 200 a 300","GAMES",5,3,"Saturday","acima de 60"
"M","DIVORCIADO","SANTO ANTONIO","de 400 a 500","BELEZA E PERFUMARIA",26,1,"Tuesday","26-35"
"M","SOLTEIRO","SAO PEDRO","ate 100","ELETRODOMESTICOS",3,3,"Thursday","26-35"
"M","CASADO","MARUIPE","de 100 a 200","BRINQUEDOS",19,3,"Saturday","acima de 60"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","BRINQUEDOS",17,6,"Friday","35-45"
"M","CASADO","GOIABEIRAS","de 100 a 200","CELULARES E TELEFONIA",19,11,"Saturday","acima de 60"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",23,10,"Sunday","26-35"
"M","CASADO","JARDIM CAMBURI","de 200 a 300","LIVROS",2,7,"Saturday","26-35"
"M","VIUVO","JARDIM DA PENHA","ate 100","GAMES",30,12,"Friday","35-45"
"M","CASADO","PRAIA DO CANTO","acima de 500","GAMES",13,9,"Tuesday","35-45"
"M","CASADO","SAO PEDRO","de 100 a 200","GAMES",19,6,"Sunday","46-60"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","GAMES",2,3,"Wednesday","acima de 60"
"M","SOLTEIRO","PRAIA DO CANTO","de 200 a 300","INFORMATICA",20,2,"Saturday","acima de 60"
"M","VIUVO","MARUIPE","de 100 a 200","INFORMATICA",13,8,"Saturday","26-35"
"M","CASADO","CENTRO","de 400 a 500","INFORMATICA",26,11,"Saturday","acima de 60"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","BELEZA E PERFUMARIA",5,2,"Friday","acima de 60"
"M","SOLTEIRO","PRAIA DO CANTO","de 400 a 500","GAMES",13,9,"Tuesday","acima de 60"
"M","SOLTEIRO","MARUIPE","de 400 a 500","INFORMATICA",5,2,"Friday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","INFORMATICA",26,6,"Sunday","acima de 60"
"M","DIVORCIADO","JARDIM DA PENHA","de 100 a 200","GAMES",26,11,"Saturday","46-60"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","BRINQUEDOS",10,12,"Saturday","46-60"
"M","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","INFORMATICA",1,7,"Friday","46-60"
"M","SOLTEIRO","SAO PEDRO","ate 100","BRINQUEDOS",9,6,"Thursday","46-60"
"M","VIUVO","JARDIM CAMBURI","ate 100","BRINQUEDOS",21,3,"Monday","46-60"
"M","CASADO","SANTO ANTONIO","ate 100","LIVROS",17,10,"Monday","26-35"
"M","CASADO","PRAIA DO CANTO","acima de 500","GAMES",7,5,"Saturday","35-45"
"M","CASADO","GOIABEIRAS","ate 100","CELULARES E TELEFONIA",20,8,"Saturday","acima de 60"
"M","SOLTEIRO","GOIABEIRAS","de 100 a 200","GAMES",9,12,"Friday","46-60"
"M","CASADO","GOIABEIRAS","ate 100","INFORMATICA",13,10,"Thursday","acima de 60"
"M","DIVORCIADO","CENTRO","de 100 a 200","BRINQUEDOS",2,4,"Saturday","acima de 60"
"M","SOLTEIRO","CENTRO","de 200 a 300","CELULARES E TELEFONIA",29,5,"Sunday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","BRINQUEDOS",23,1,"Saturday","acima de 60"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","GAMES",23,1,"Saturday","26-35"
"M","SOLTEIRO","JUCUTUQUARA","de 200 a 300","GAMES",21,10,"Friday","26-35"
"M","CASADO","CENTRO","ate 100","INFORMATICA",21,8,"Sunday","26-35"
"M","SOLTEIRO","JUCUTUQUARA","ate 100","GAMES",25,6,"Saturday","26-35"
"M","CASADO","PRAIA DO CANTO","ate 100","GAMES",30,1,"Saturday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","acima de 500","GAMES",8,12,"Thursday","18-25"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","INFORMATICA",17,9,"Saturday","46-60"
"M","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","GAMES",27,8,"Saturday","35-45"
"M","DIVORCIADO","GOIABEIRAS","de 200 a 300","INFORMATICA",5,2,"Friday","18-25"
"M","CASADO","CENTRO","de 200 a 300","GAMES",23,7,"Saturday","18-25"
"M","SOLTEIRO","PRAIA DO CANTO","acima de 500","BRINQUEDOS",15,10,"Saturday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","CELULARES E TELEFONIA",3,12,"Saturday","46-60"
"M","SOLTEIRO","JUCUTUQUARA","acima de 500","LIVROS",30,7,"Saturday","35-45"
"M","SOLTEIRO","SANTO ANTONIO","ate 100","INFORMATICA",14,12,"Wednesday","acima de 60"
"M","DIVORCIADO","SANTO ANTONIO","ate 100","BELEZA E PERFUMARIA",14,7,"Thursday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",21,2,"Sunday","35-45"
"M","CASADO","PRAIA DO CANTO","acima de 500","LIVROS",19,2,"Friday","acima de 60"
"M","DIVORCIADO","JARDIM DA PENHA","de 400 a 500","INFORMATICA",27,5,"Friday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","de 200 a 300","ELETRODOMESTICOS",19,3,"Saturday","26-35"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",30,12,"Friday","26-35"
"M","SOLTEIRO","SAO PEDRO","acima de 500","CELULARES E TELEFONIA",10,1,"Sunday","35-45"
"M","CASADO","JARDIM DA PENHA","ate 100","INFORMATICA",29,1,"Friday","35-45"
"M","CASADO","JARDIM CAMBURI","ate 100","CELULARES E TELEFONIA",13,8,"Saturday","acima de 60"
"M","CASADO","CENTRO","de 100 a 200","DECORACAO",20,2,"Saturday","46-60"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","LIVROS",8,5,"Sunday","acima de 60"
"M","CASADO","JARDIM CAMBURI","ate 100","INFORMATICA",27,7,"Wednesday","35-45"
"M","CASADO","JARDIM CAMBURI","ate 100","INFORMATICA",13,2,"Saturday","26-35"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","BELEZA E PERFUMARIA",22,8,"Monday","46-60"
"M","DIVORCIADO","CENTRO","de 100 a 200","DECORACAO",29,4,"Friday","35-45"
"M","VIUVO","JARDIM CAMBURI","ate 100","GAMES",2,10,"Sunday","acima de 60"
"M","CASADO","JARDIM DA PENHA","de 100 a 200","GAMES",4,12,"Sunday","35-45"
"M","CASADO","CENTRO","de 100 a 200","BRINQUEDOS",22,10,"Saturday","35-45"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","GAMES",8,7,"Friday","35-45"
"M","CASADO","JARDIM CAMBURI","ate 100","BELEZA E PERFUMARIA",6,8,"Saturday","acima de 60"
"M","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","BRINQUEDOS",6,1,"Wednesday","acima de 60"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","ELETRODOMESTICOS",20,2,"Saturday","26-35"
"M","SOLTEIRO","SAO PEDRO","de 200 a 300","INFORMATICA",22,10,"Saturday","46-60"
"M","DIVORCIADO","JARDIM DA PENHA","acima de 500","BRINQUEDOS",26,10,"Wednesday","acima de 60"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",3,4,"Sunday","18-25"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","DECORACAO",19,10,"Wednesday","26-35"
"M","CASADO","GOIABEIRAS","de 100 a 200","INFORMATICA",25,6,"Saturday","26-35"
"M","SOLTEIRO","SANTO ANTONIO","de 400 a 500","DECORACAO",7,6,"Tuesday","26-35"
"M","VIUVO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",10,5,"Tuesday","26-35"
"M","VIUVO","JARDIM DA PENHA","ate 100","INFORMATICA",30,7,"Saturday","acima de 60"
"M","CASADO","JARDIM DA PENHA","de 400 a 500","GAMES",18,8,"Thursday","35-45"
"M","SOLTEIRO","PRAIA DO CANTO","ate 100","GAMES",18,6,"Saturday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","BRINQUEDOS",28,12,"Wednesday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","CELULARES E TELEFONIA",8,9,"Thursday","35-45"
"M","SOLTEIRO","CENTRO","ate 100","BRINQUEDOS",17,9,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","INFORMATICA",24,7,"Sunday","26-35"
"M","DIVORCIADO","SANTO ANTONIO","ate 100","GAMES",3,10,"Monday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","de 200 a 300","GAMES",1,12,"Thursday","26-35"
"M","SOLTEIRO","CENTRO","de 400 a 500","INFORMATICA",14,5,"Saturday","18-25"
"M","VIUVO","PRAIA DO CANTO","de 100 a 200","LIVROS",12,11,"Saturday","18-25"
"M","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","GAMES",19,5,"Thursday","acima de 60"
"M","CASADO","PRAIA DO CANTO","ate 100","GAMES",15,4,"Friday","35-45"
"M","VIUVO","GOIABEIRAS","de 200 a 300","GAMES",3,6,"Friday","35-45"
"M","CASADO","SAO PEDRO","ate 100","GAMES",8,4,"Friday","26-35"
"M","CASADO","PRAIA DO CANTO","ate 100","GAMES",15,10,"Saturday","18-25"
"M","CASADO","SAO PEDRO","de 400 a 500","GAMES",8,4,"Friday","26-35"
"M","CASADO","GOIABEIRAS","ate 100","DECORACAO",19,11,"Saturday","46-60"
"M","SOLTEIRO","JARDIM CAMBURI","ate 100","GAMES",10,9,"Saturday","35-45"
"M","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",26,11,"Saturday","26-35"
"M","VIUVO","CENTRO","de 100 a 200","CELULARES E TELEFONIA",12,3,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","ate 100","BELEZA E PERFUMARIA",21,8,"Sunday","26-35"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","GAMES",30,4,"Saturday","35-45"
"M","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",5,8,"Friday","35-45"
"M","CASADO","JARDIM CAMBURI","ate 100","GAMES",4,5,"Wednesday","26-35"
"M","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","INFORMATICA",27,2,"Saturday","26-35"
"M","VIUVO","JARDIM CAMBURI","ate 100","DECORACAO",19,8,"Friday","acima de 60"
"M","CASADO","SAO PEDRO","ate 100","BELEZA E PERFUMARIA",14,10,"Friday","26-35"
"M","DIVORCIADO","GOIABEIRAS","de 200 a 300","INFORMATICA",26,8,"Friday","26-35"
"M","CASADO","JARDIM CAMBURI","ate 100","GAMES",21,10,"Friday","35-45"
"M","CASADO","SAO PEDRO","de 100 a 200","GAMES",30,4,"Saturday","26-35"
"M","VIUVO","SAO PEDRO","ate 100","ELETRODOMESTICOS",13,5,"Friday","26-35"
"M","VIUVO","JARDIM DA PENHA","ate 100","LIVROS",6,3,"Sunday","35-45"
"M","DIVORCIADO","SANTO ANTONIO","ate 100","GAMES",27,1,"Wednesday","18-25"
"M","CASADO","JUCUTUQUARA","ate 100","ELETRODOMESTICOS",29,7,"Friday","35-45"
"M","CASADO","JARDIM CAMBURI","de 200 a 300","GAMES",2,7,"Saturday","acima de 60"
"M","CASADO","JARDIM DA PENHA","ate 100","INFORMATICA",23,4,"Saturday","46-60"
"M","CASADO","JARDIM CAMBURI","ate 100","INFORMATICA",4,11,"Friday","35-45"
"M","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","GAMES",16,10,"Sunday","acima de 60"
"M","CASADO","JARDIM CAMBURI","de 200 a 300","GAMES",25,5,"Wednesday","46-60"
"M","VIUVO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",29,6,"Wednesday","18-25"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","INFORMATICA",24,6,"Friday","26-35"
"M","SOLTEIRO","JUCUTUQUARA","ate 100","GAMES",6,11,"Sunday","35-45"
"M","CASADO","JARDIM CAMBURI","de 200 a 300","BRINQUEDOS",30,4,"Saturday","46-60"
"M","CASADO","CENTRO","ate 100","INFORMATICA",18,7,"Monday","35-45"
"M","SOLTEIRO","CENTRO","ate 100","GAMES",14,4,"Thursday","35-45"
"M","DIVORCIADO","PRAIA DO CANTO","ate 100","LIVROS",5,9,"Monday","acima de 60"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","DECORACAO",30,4,"Saturday","46-60"
"M","SOLTEIRO","JUCUTUQUARA","ate 100","INFORMATICA",11,5,"Wednesday","18-25"
"M","VIUVO","MARUIPE","de 100 a 200","CELULARES E TELEFONIA",23,7,"Saturday","46-60"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","INFORMATICA",10,1,"Sunday","35-45"
"M","SOLTEIRO","JARDIM DA PENHA","de 100 a 200","DECORACAO",13,4,"Wednesday","35-45"
"M","SOLTEIRO","CENTRO","de 100 a 200","LIVROS",6,8,"Saturday","46-60"
"M","CASADO","JARDIM CAMBURI","acima de 500","BELEZA E PERFUMARIA",9,9,"Friday","26-35"
"M","CASADO","JARDIM CAMBURI","ate 100","INFORMATICA",16,12,"Friday","46-60"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","GAMES",11,12,"Sunday","35-45"
"M","VIUVO","JARDIM CAMBURI","ate 100","GAMES",30,12,"Friday","acima de 60"
"M","CASADO","GOIABEIRAS","acima de 500","BELEZA E PERFUMARIA",23,1,"Saturday","acima de 60"
"M","SOLTEIRO","JUCUTUQUARA","de 100 a 200","ELETRODOMESTICOS",26,11,"Saturday","26-35"
"M","DIVORCIADO","SAO PEDRO","acima de 500","GAMES",8,3,"Tuesday","35-45"
"M","CASADO","JUCUTUQUARA","ate 100","ELETRODOMESTICOS",26,11,"Saturday","26-35"
"M","CASADO","JARDIM CAMBURI","ate 100","LIVROS",27,8,"Saturday","18-25"
"M","CASADO","JARDIM CAMBURI","de 400 a 500","DECORACAO",13,11,"Sunday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","ate 100","LIVROS",8,10,"Saturday","35-45"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","CELULARES E TELEFONIA",19,3,"Saturday","26-35"
"M","VIUVO","PRAIA DO CANTO","ate 100","INFORMATICA",11,2,"Thursday","acima de 60"
"M","CASADO","CENTRO","ate 100","LIVROS",23,8,"Tuesday","46-60"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","INFORMATICA",30,1,"Saturday","26-35"
"M","VIUVO","JARDIM CAMBURI","ate 100","BRINQUEDOS",29,1,"Friday","26-35"
"M","CASADO","CENTRO","ate 100","BRINQUEDOS",2,4,"Saturday","46-60"
"M","SOLTEIRO","JARDIM CAMBURI","de 400 a 500","GAMES",17,7,"Sunday","26-35"
"M","VIUVO","PRAIA DO CANTO","de 100 a 200","GAMES",28,9,"Wednesday","35-45"
"M","SOLTEIRO","JUCUTUQUARA","ate 100","GAMES",2,3,"Wednesday","26-35"
"M","CASADO","SANTO ANTONIO","ate 100","INFORMATICA",30,12,"Friday","35-45"
"M","DIVORCIADO","PRAIA DO CANTO","ate 100","LIVROS",31,12,"Thursday","acima de 60"
"M","CASADO","JARDIM CAMBURI","ate 100","GAMES",28,5,"Saturday","35-45"
"M","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","GAMES",10,12,"Saturday","26-35"
"M","CASADO","PRAIA DO CANTO","de 100 a 200","DECORACAO",15,10,"Saturday","46-60"
"M","CASADO","JARDIM CAMBURI","acima de 500","DECORACAO",18,6,"Saturday","26-35"
"M","DIVORCIADO","JARDIM DA PENHA","ate 100","BRINQUEDOS",15,1,"Friday","26-35"
"M","CASADO","JARDIM CAMBURI","de 100 a 200","LIVROS",3,2,"Wednesday","26-35"
"M","CASADO","JARDIM CAMBURI","ate 100","ELETRODOMESTICOS",23,1,"Saturday","35-45"
"M","SOLTEIRO","MARUIPE","de 200 a 300","LIVROS",15,10,"Saturday","26-35"
"F","SOLTEIRO","MARUIPE","de 100 a 200","DECORACAO",19,10,"Wednesday","46-60"
"F","DIVORCIADO","SAO PEDRO","de 400 a 500","ELETRODOMESTICOS",4,1,"Monday","46-60"
"F","VIUVO","CENTRO","de 100 a 200","BRINQUEDOS",27,7,"Wednesday","35-45"
"F","CASADO","PRAIA DO CANTO","de 200 a 300","LIVROS",16,12,"Friday","26-35"
"F","DIVORCIADO","CENTRO","de 200 a 300","DECORACAO",22,5,"Sunday","26-35"
"F","DIVORCIADO","MARUIPE","de 200 a 300","DECORACAO",30,7,"Saturday","26-35"
"F","SOLTEIRO","SAO PEDRO","de 200 a 300","CELULARES E TELEFONIA",17,9,"Saturday","35-45"
"F","DIVORCIADO","CENTRO","de 300 a 400","BELEZA E PERFUMARIA",2,6,"Thursday","18-25"
"F","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","BELEZA E PERFUMARIA",2,5,"Monday","18-25"
"F","SOLTEIRO","CENTRO","de 200 a 300","ELETRODOMESTICOS",23,9,"Friday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","acima de 500","GAMES",10,11,"Thursday","acima de 60"
"F","VIUVO","CENTRO","de 200 a 300","ELETRODOMESTICOS",14,5,"Saturday","18-25"
"F","VIUVO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",13,10,"Thursday","46-60"
"F","SOLTEIRO","MARUIPE","de 200 a 300","CELULARES E TELEFONIA",18,9,"Sunday","26-35"
"F","VIUVO","PRAIA DO CANTO","de 100 a 200","CELULARES E TELEFONIA",29,10,"Saturday","35-45"
"F","DIVORCIADO","SAO PEDRO","ate 100","BELEZA E PERFUMARIA",5,11,"Saturday","46-60"
"F","VIUVO","PRAIA DO CANTO","ate 100","BRINQUEDOS",19,6,"Sunday","26-35"
"F","SOLTEIRO","SANTO ANTONIO","de 200 a 300","ELETRODOMESTICOS",30,11,"Wednesday","26-35"
"F","DIVORCIADO","GOIABEIRAS","de 200 a 300","DECORACAO",4,5,"Wednesday","18-25"
"F","VIUVO","PRAIA DO CANTO","ate 100","BRINQUEDOS",3,4,"Sunday","18-25"
"F","CASADO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",1,6,"Wednesday","26-35"
"F","CASADO","PRAIA DO CANTO","de 200 a 300","BRINQUEDOS",2,10,"Sunday","acima de 60"
"F","VIUVO","SAO PEDRO","de 200 a 300","LIVROS",24,11,"Thursday","acima de 60"
"F","SOLTEIRO","JUCUTUQUARA","de 400 a 500","BELEZA E PERFUMARIA",10,9,"Saturday","35-45"
"F","CASADO","PRAIA DO CANTO","de 200 a 300","GAMES",14,10,"Friday","18-25"
"F","SOLTEIRO","GOIABEIRAS","de 200 a 300","BELEZA E PERFUMARIA",21,3,"Monday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","de 300 a 400","DECORACAO",17,9,"Saturday","46-60"
"F","CASADO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",28,3,"Monday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","de 400 a 500","BELEZA E PERFUMARIA",19,3,"Saturday","46-60"
"F","SOLTEIRO","JUCUTUQUARA","de 100 a 200","DECORACAO",3,7,"Sunday","18-25"
"F","SOLTEIRO","SANTO ANTONIO","de 400 a 500","LIVROS",10,8,"Wednesday","35-45"
"F","CASADO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",5,8,"Friday","35-45"
"F","VIUVO","JARDIM CAMBURI","acima de 500","DECORACAO",30,4,"Saturday","26-35"
"F","DIVORCIADO","CENTRO","de 100 a 200","BRINQUEDOS",14,3,"Monday","18-25"
"F","DIVORCIADO","CENTRO","de 100 a 200","CELULARES E TELEFONIA",27,2,"Saturday","acima de 60"
"F","VIUVO","PRAIA DO CANTO","de 100 a 200","DECORACAO",27,10,"Thursday","35-45"
"F","SOLTEIRO","PRAIA DO CANTO","de 300 a 400","BELEZA E PERFUMARIA",23,7,"Saturday","26-35"
"F","DIVORCIADO","CENTRO","de 100 a 200","ELETRODOMESTICOS",2,4,"Saturday","acima de 60"
"F","SOLTEIRO","JARDIM CAMBURI","de 300 a 400","CELULARES E TELEFONIA",21,2,"Sunday","35-45"
"F","SOLTEIRO","CENTRO","de 300 a 400","BELEZA E PERFUMARIA",2,7,"Saturday","18-25"
"F","DIVORCIADO","MARUIPE","de 300 a 400","BELEZA E PERFUMARIA",31,12,"Thursday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","ate 100","BELEZA E PERFUMARIA",30,7,"Saturday","35-45"
"F","CASADO","CENTRO","de 100 a 200","GAMES",27,5,"Friday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","de 200 a 300","BRINQUEDOS",25,6,"Saturday","35-45"
"F","DIVORCIADO","MARUIPE","de 200 a 300","CELULARES E TELEFONIA",2,4,"Saturday","35-45"
"F","VIUVO","SAO PEDRO","acima de 500","INFORMATICA",22,12,"Thursday","35-45"
"F","SOLTEIRO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",26,2,"Friday","acima de 60"
"F","DIVORCIADO","MARUIPE","de 400 a 500","LIVROS",11,11,"Friday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",18,9,"Sunday","35-45"
"F","CASADO","SANTO ANTONIO","de 200 a 300","ELETRODOMESTICOS",27,10,"Thursday","46-60"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","ELETRODOMESTICOS",29,4,"Friday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","DECORACAO",10,8,"Wednesday","18-25"
"F","SOLTEIRO","SANTO ANTONIO","de 300 a 400","DECORACAO",11,11,"Friday","26-35"
"F","VIUVO","SANTO ANTONIO","de 200 a 300","BRINQUEDOS",22,7,"Friday","46-60"
"F","DIVORCIADO","SAO PEDRO","de 100 a 200","DECORACAO",25,9,"Sunday","26-35"
"F","CASADO","CENTRO","de 100 a 200","CELULARES E TELEFONIA",18,9,"Sunday","46-60"
"F","CASADO","MARUIPE","ate 100","LIVROS",23,1,"Saturday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","LIVROS",31,5,"Tuesday","18-25"
"F","SOLTEIRO","MARUIPE","de 200 a 300","DECORACAO",6,3,"Sunday","35-45"
"F","SOLTEIRO","CENTRO","de 400 a 500","BELEZA E PERFUMARIA",21,5,"Saturday","26-35"
"F","SOLTEIRO","JUCUTUQUARA","ate 100","GAMES",6,8,"Saturday","46-60"
"F","SOLTEIRO","CENTRO","de 300 a 400","BRINQUEDOS",6,2,"Saturday","35-45"
"F","SOLTEIRO","SAO PEDRO","de 100 a 200","LIVROS",24,9,"Saturday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","GAMES",2,4,"Saturday","46-60"
"F","DIVORCIADO","PRAIA DO CANTO","de 400 a 500","CELULARES E TELEFONIA",10,9,"Saturday","acima de 60"
"F","VIUVO","JARDIM DA PENHA","de 100 a 200","ELETRODOMESTICOS",21,8,"Sunday","26-35"
"F","SOLTEIRO","SANTO ANTONIO","acima de 500","BELEZA E PERFUMARIA",15,6,"Wednesday","35-45"
"F","CASADO","CENTRO","acima de 500","ELETRODOMESTICOS",13,10,"Thursday","acima de 60"
"F","SOLTEIRO","CENTRO","de 400 a 500","BRINQUEDOS",30,12,"Friday","46-60"
"F","SOLTEIRO","SAO PEDRO","ate 100","BELEZA E PERFUMARIA",5,8,"Friday","26-35"
"F","SOLTEIRO","JARDIM CAMBURI","ate 100","CELULARES E TELEFONIA",18,9,"Sunday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",22,2,"Monday","35-45"
"F","DIVORCIADO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",6,3,"Sunday","35-45"
"F","SOLTEIRO","MARUIPE","de 200 a 300","LIVROS",5,1,"Tuesday","18-25"
"F","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","LIVROS",2,1,"Saturday","26-35"
"F","DIVORCIADO","SAO PEDRO","de 100 a 200","BELEZA E PERFUMARIA",22,4,"Friday","46-60"
"F","CASADO","JARDIM CAMBURI","de 400 a 500","DECORACAO",21,2,"Sunday","46-60"
"F","SOLTEIRO","JUCUTUQUARA","de 300 a 400","GAMES",10,8,"Wednesday","46-60"
"F","VIUVO","SANTO ANTONIO","de 100 a 200","CELULARES E TELEFONIA",22,9,"Thursday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","LIVROS",13,4,"Wednesday","35-45"
"F","DIVORCIADO","CENTRO","de 300 a 400","DECORACAO",28,5,"Saturday","26-35"
"F","VIUVO","JARDIM DA PENHA","ate 100","BRINQUEDOS",14,2,"Sunday","35-45"
"F","VIUVO","SANTO ANTONIO","de 100 a 200","BELEZA E PERFUMARIA",26,8,"Friday","35-45"
"F","DIVORCIADO","CENTRO","de 100 a 200","DECORACAO",30,1,"Saturday","26-35"
"F","SOLTEIRO","JARDIM CAMBURI","ate 100","ELETRODOMESTICOS",25,6,"Saturday","46-60"
"F","DIVORCIADO","CENTRO","de 200 a 300","ELETRODOMESTICOS",7,2,"Sunday","46-60"
"F","VIUVO","GOIABEIRAS","de 200 a 300","GAMES",2,4,"Saturday","18-25"
"F","VIUVO","JARDIM CAMBURI","de 200 a 300","LIVROS",6,5,"Friday","18-25"
"F","DIVORCIADO","GOIABEIRAS","ate 100","ELETRODOMESTICOS",10,6,"Friday","18-25"
"F","CASADO","PRAIA DO CANTO","de 200 a 300","CELULARES E TELEFONIA",10,7,"Sunday","35-45"
"F","SOLTEIRO","SAO PEDRO","de 300 a 400","DECORACAO",9,12,"Friday","35-45"
"F","DIVORCIADO","JUCUTUQUARA","de 400 a 500","ELETRODOMESTICOS",19,8,"Friday","18-25"
"F","CASADO","GOIABEIRAS","de 100 a 200","DECORACAO",30,10,"Sunday","46-60"
"F","CASADO","SANTO ANTONIO","de 300 a 400","LIVROS",7,8,"Sunday","35-45"
"F","SOLTEIRO","SAO PEDRO","de 200 a 300","ELETRODOMESTICOS",30,3,"Wednesday","18-25"
"F","SOLTEIRO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",12,4,"Tuesday","26-35"
"F","CASADO","PRAIA DO CANTO","de 100 a 200","BELEZA E PERFUMARIA",25,11,"Friday","35-45"
"F","SOLTEIRO","MARUIPE","de 300 a 400","DECORACAO",16,4,"Saturday","35-45"
"F","SOLTEIRO","MARUIPE","ate 100","BELEZA E PERFUMARIA",20,5,"Friday","18-25"
"F","CASADO","PRAIA DO CANTO","de 200 a 300","LIVROS",17,6,"Friday","35-45"
"F","DIVORCIADO","CENTRO","de 400 a 500","LIVROS",4,1,"Monday","18-25"
"F","SOLTEIRO","JUCUTUQUARA","de 400 a 500","CELULARES E TELEFONIA",24,12,"Saturday","26-35"
"F","SOLTEIRO","SANTO ANTONIO","de 200 a 300","ELETRODOMESTICOS",29,12,"Thursday","46-60"
"F","SOLTEIRO","CENTRO","de 200 a 300","BRINQUEDOS",9,10,"Sunday","35-45"
"F","SOLTEIRO","CENTRO","de 300 a 400","CELULARES E TELEFONIA",12,8,"Friday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",17,11,"Thursday","46-60"
"F","SOLTEIRO","PRAIA DO CANTO","de 200 a 300","DECORACAO",10,5,"Tuesday","35-45"
"F","DIVORCIADO","CENTRO","de 300 a 400","DECORACAO",7,11,"Monday","35-45"
"F","SOLTEIRO","MARUIPE","de 200 a 300","ELETRODOMESTICOS",13,2,"Saturday","35-45"
"F","CASADO","SANTO ANTONIO","de 100 a 200","BELEZA E PERFUMARIA",24,12,"Saturday","35-45"
"F","CASADO","GOIABEIRAS","de 300 a 400","CELULARES E TELEFONIA",14,5,"Saturday","18-25"
"F","CASADO","GOIABEIRAS","de 300 a 400","BELEZA E PERFUMARIA",3,11,"Thursday","26-35"
"F","SOLTEIRO","CENTRO","de 400 a 500","LIVROS",15,10,"Saturday","26-35"
"F","CASADO","SANTO ANTONIO","de 100 a 200","LIVROS",29,10,"Saturday","18-25"
"F","CASADO","PRAIA DO CANTO","de 200 a 300","INFORMATICA",17,12,"Saturday","35-45"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","BELEZA E PERFUMARIA",17,12,"Saturday","46-60"
"F","DIVORCIADO","JARDIM DA PENHA","acima de 500","BRINQUEDOS",12,10,"Wednesday","acima de 60"
"F","VIUVO","MARUIPE","ate 100","GAMES",7,10,"Friday","acima de 60"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","DECORACAO",3,3,"Thursday","26-35"
"F","VIUVO","JUCUTUQUARA","de 200 a 300","CELULARES E TELEFONIA",3,4,"Sunday","18-25"
"F","DIVORCIADO","JUCUTUQUARA","de 200 a 300","BRINQUEDOS",2,11,"Wednesday","18-25"
"F","CASADO","PRAIA DO CANTO","de 300 a 400","LIVROS",23,6,"Thursday","26-35"
"F","SOLTEIRO","CENTRO","ate 100","BELEZA E PERFUMARIA",3,12,"Saturday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",24,11,"Thursday","46-60"
"F","SOLTEIRO","JARDIM DA PENHA","de 100 a 200","LIVROS",15,4,"Friday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","de 200 a 300","DECORACAO",18,12,"Sunday","35-45"
"F","SOLTEIRO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",3,7,"Sunday","26-35"
"F","CASADO","GOIABEIRAS","ate 100","BRINQUEDOS",11,3,"Friday","18-25"
"F","CASADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",17,9,"Saturday","35-45"
"F","SOLTEIRO","JUCUTUQUARA","ate 100","CELULARES E TELEFONIA",23,8,"Tuesday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","BELEZA E PERFUMARIA",26,8,"Friday","18-25"
"F","SOLTEIRO","JUCUTUQUARA","de 200 a 300","BELEZA E PERFUMARIA",12,12,"Monday","26-35"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","ELETRODOMESTICOS",27,1,"Wednesday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 400 a 500","CELULARES E TELEFONIA",7,8,"Sunday","18-25"
"F","DIVORCIADO","MARUIPE","de 300 a 400","ELETRODOMESTICOS",29,9,"Thursday","35-45"
"F","CASADO","MARUIPE","de 100 a 200","BELEZA E PERFUMARIA",9,7,"Saturday","18-25"
"F","DIVORCIADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",21,2,"Sunday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","BELEZA E PERFUMARIA",16,3,"Wednesday","18-25"
"F","SOLTEIRO","MARUIPE","de 300 a 400","LIVROS",30,4,"Saturday","26-35"
"F","DIVORCIADO","CENTRO","de 300 a 400","DECORACAO",30,7,"Saturday","18-25"
"F","CASADO","CENTRO","de 200 a 300","INFORMATICA",27,1,"Wednesday","18-25"
"F","CASADO","CENTRO","de 200 a 300","DECORACAO",10,9,"Saturday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","de 400 a 500","LIVROS",20,10,"Thursday","46-60"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","CELULARES E TELEFONIA",4,11,"Friday","26-35"
"F","DIVORCIADO","CENTRO","ate 100","DECORACAO",15,4,"Friday","18-25"
"F","DIVORCIADO","JARDIM CAMBURI","ate 100","LIVROS",1,7,"Friday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","ELETRODOMESTICOS",14,2,"Sunday","35-45"
"F","SOLTEIRO","PRAIA DO CANTO","de 200 a 300","CELULARES E TELEFONIA",7,9,"Wednesday","35-45"
"F","DIVORCIADO","MARUIPE","de 200 a 300","BELEZA E PERFUMARIA",9,1,"Saturday","35-45"
"F","VIUVO","JUCUTUQUARA","de 400 a 500","BRINQUEDOS",28,1,"Thursday","18-25"
"F","SOLTEIRO","PRAIA DO CANTO","de 300 a 400","ELETRODOMESTICOS",19,8,"Friday","acima de 60"
"F","DIVORCIADO","MARUIPE","de 100 a 200","LIVROS",30,9,"Friday","35-45"
"F","VIUVO","PRAIA DO CANTO","de 200 a 300","BRINQUEDOS",12,5,"Thursday","46-60"
"F","DIVORCIADO","JUCUTUQUARA","ate 100","ELETRODOMESTICOS",15,10,"Saturday","46-60"
"F","CASADO","JUCUTUQUARA","de 200 a 300","CELULARES E TELEFONIA",19,11,"Saturday","26-35"
"F","CASADO","MARUIPE","ate 100","BRINQUEDOS",28,5,"Saturday","35-45"
"F","SOLTEIRO","JUCUTUQUARA","de 200 a 300","GAMES",6,8,"Saturday","46-60"
"F","SOLTEIRO","PRAIA DO CANTO","de 300 a 400","LIVROS",25,11,"Friday","35-45"
"F","SOLTEIRO","SANTO ANTONIO","acima de 500","LIVROS",8,3,"Tuesday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","INFORMATICA",10,9,"Saturday","18-25"
"F","CASADO","SANTO ANTONIO","de 200 a 300","ELETRODOMESTICOS",15,7,"Friday","35-45"
"F","SOLTEIRO","GOIABEIRAS","de 100 a 200","ELETRODOMESTICOS",30,1,"Saturday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","BRINQUEDOS",16,12,"Friday","46-60"
"F","DIVORCIADO","SANTO ANTONIO","de 400 a 500","BRINQUEDOS",3,9,"Saturday","18-25"
"F","SOLTEIRO","MARUIPE","ate 100","LIVROS",13,10,"Thursday","18-25"
"F","CASADO","CENTRO","de 200 a 300","DECORACAO",21,3,"Monday","35-45"
"F","VIUVO","SANTO ANTONIO","de 100 a 200","DECORACAO",6,5,"Friday","18-25"
"F","CASADO","PRAIA DO CANTO","ate 100","LIVROS",18,8,"Thursday","18-25"
"F","CASADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",29,1,"Friday","46-60"
"F","DIVORCIADO","CENTRO","de 400 a 500","BELEZA E PERFUMARIA",31,12,"Thursday","35-45"
"F","SOLTEIRO","CENTRO","de 200 a 300","DECORACAO",5,10,"Wednesday","35-45"
"F","SOLTEIRO","PRAIA DO CANTO","de 200 a 300","ELETRODOMESTICOS",22,1,"Friday","35-45"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","LIVROS",8,4,"Friday","35-45"
"F","CASADO","CENTRO","de 100 a 200","GAMES",23,6,"Thursday","18-25"
"F","DIVORCIADO","CENTRO","de 200 a 300","LIVROS",2,11,"Wednesday","18-25"
"F","CASADO","SAO PEDRO","de 300 a 400","BELEZA E PERFUMARIA",31,7,"Sunday","35-45"
"F","SOLTEIRO","JUCUTUQUARA","de 200 a 300","BRINQUEDOS",29,3,"Tuesday","18-25"
"F","DIVORCIADO","CENTRO","de 400 a 500","LIVROS",25,6,"Saturday","35-45"
"F","CASADO","JARDIM CAMBURI","de 300 a 400","DECORACAO",16,7,"Saturday","35-45"
"F","SOLTEIRO","SAO PEDRO","de 200 a 300","DECORACAO",7,12,"Wednesday","18-25"
"F","VIUVO","GOIABEIRAS","ate 100","DECORACAO",30,12,"Friday","35-45"
"F","CASADO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",24,12,"Saturday","18-25"
"F","CASADO","CENTRO","de 300 a 400","BRINQUEDOS",25,8,"Thursday","35-45"
"F","VIUVO","PRAIA DO CANTO","de 100 a 200","BELEZA E PERFUMARIA",7,2,"Sunday","26-35"
"F","SOLTEIRO","PRAIA DO CANTO","de 300 a 400","CELULARES E TELEFONIA",18,6,"Saturday","18-25"
"F","CASADO","PRAIA DO CANTO","de 200 a 300","ELETRODOMESTICOS",1,5,"Sunday","35-45"
"F","DIVORCIADO","JUCUTUQUARA","de 100 a 200","DECORACAO",25,3,"Friday","46-60"
"F","CASADO","PRAIA DO CANTO","ate 100","BRINQUEDOS",10,4,"Sunday","46-60"
"F","CASADO","PRAIA DO CANTO","de 300 a 400","BELEZA E PERFUMARIA",31,8,"Wednesday","26-35"
"F","SOLTEIRO","PRAIA DO CANTO","de 300 a 400","BELEZA E PERFUMARIA",13,8,"Saturday","26-35"
"F","DIVORCIADO","MARUIPE","de 300 a 400","GAMES",6,8,"Saturday","26-35"
"F","SOLTEIRO","MARUIPE","de 100 a 200","BELEZA E PERFUMARIA",8,10,"Saturday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",12,3,"Saturday","18-25"
"F","CASADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",20,4,"Wednesday","18-25"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","CELULARES E TELEFONIA",7,10,"Friday","46-60"
"F","SOLTEIRO","SANTO ANTONIO","de 400 a 500","CELULARES E TELEFONIA",6,8,"Saturday","35-45"
"F","DIVORCIADO","CENTRO","de 300 a 400","DECORACAO",22,9,"Thursday","18-25"
"F","SOLTEIRO","CENTRO","de 100 a 200","DECORACAO",4,5,"Wednesday","18-25"
"F","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","LIVROS",19,10,"Wednesday","46-60"
"F","DIVORCIADO","SAO PEDRO","de 200 a 300","BELEZA E PERFUMARIA",15,1,"Friday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","ate 100","LIVROS",4,9,"Sunday","35-45"
"F","VIUVO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",14,10,"Friday","18-25"
"F","DIVORCIADO","CENTRO","de 100 a 200","CELULARES E TELEFONIA",9,1,"Saturday","acima de 60"
"F","DIVORCIADO","CENTRO","de 200 a 300","INFORMATICA",4,11,"Friday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","LIVROS",1,10,"Saturday","46-60"
"F","DIVORCIADO","MARUIPE","de 100 a 200","BRINQUEDOS",1,8,"Monday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","de 300 a 400","INFORMATICA",17,2,"Wednesday","18-25"
"F","DIVORCIADO","SANTO ANTONIO","de 400 a 500","ELETRODOMESTICOS",15,1,"Friday","acima de 60"
"F","SOLTEIRO","JUCUTUQUARA","ate 100","DECORACAO",19,11,"Saturday","acima de 60"
"F","VIUVO","CENTRO","de 200 a 300","LIVROS",28,1,"Thursday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","de 200 a 300","BRINQUEDOS",14,5,"Saturday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","DECORACAO",25,1,"Monday","acima de 60"
"F","SOLTEIRO","MARUIPE","de 100 a 200","GAMES",4,3,"Friday","18-25"
"F","SOLTEIRO","JARDIM CAMBURI","de 300 a 400","ELETRODOMESTICOS",28,5,"Saturday","26-35"
"F","SOLTEIRO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",15,1,"Friday","35-45"
"F","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",1,1,"Friday","46-60"
"F","SOLTEIRO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",30,1,"Saturday","18-25"
"F","SOLTEIRO","CENTRO","de 200 a 300","DECORACAO",14,7,"Thursday","acima de 60"
"F","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","DECORACAO",27,2,"Saturday","35-45"
"F","VIUVO","JARDIM CAMBURI","de 200 a 300","CELULARES E TELEFONIA",14,7,"Thursday","26-35"
"F","DIVORCIADO","MARUIPE","de 300 a 400","CELULARES E TELEFONIA",9,4,"Saturday","acima de 60"
"F","SOLTEIRO","MARUIPE","acima de 500","LIVROS",6,2,"Saturday","acima de 60"
"F","CASADO","SAO PEDRO","de 200 a 300","ELETRODOMESTICOS",3,12,"Saturday","18-25"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","BRINQUEDOS",30,12,"Friday","26-35"
"F","DIVORCIADO","SAO PEDRO","de 200 a 300","BRINQUEDOS",8,8,"Monday","18-25"
"F","SOLTEIRO","SANTO ANTONIO","acima de 500","BRINQUEDOS",4,3,"Friday","26-35"
"F","SOLTEIRO","JUCUTUQUARA","ate 100","ELETRODOMESTICOS",25,1,"Monday","35-45"
"F","DIVORCIADO","GOIABEIRAS","de 100 a 200","DECORACAO",25,6,"Saturday","26-35"
"F","SOLTEIRO","MARUIPE","de 100 a 200","BRINQUEDOS",23,9,"Friday","26-35"
"F","CASADO","SANTO ANTONIO","de 200 a 300","DECORACAO",7,5,"Saturday","26-35"
"F","DIVORCIADO","JARDIM DA PENHA","de 400 a 500","BELEZA E PERFUMARIA",19,4,"Tuesday","46-60"
"F","DIVORCIADO","CENTRO","de 200 a 300","DECORACAO",20,9,"Tuesday","acima de 60"
"F","SOLTEIRO","SANTO ANTONIO","de 100 a 200","DECORACAO",15,1,"Friday","18-25"
"F","SOLTEIRO","JUCUTUQUARA","de 300 a 400","BELEZA E PERFUMARIA",15,9,"Thursday","18-25"
"F","DIVORCIADO","SAO PEDRO","de 200 a 300","DECORACAO",6,3,"Sunday","46-60"
"F","DIVORCIADO","JARDIM DA PENHA","de 400 a 500","CELULARES E TELEFONIA",14,5,"Saturday","35-45"
"F","CASADO","SAO PEDRO","de 100 a 200","BRINQUEDOS",1,4,"Friday","18-25"
"F","VIUVO","JUCUTUQUARA","ate 100","LIVROS",21,2,"Sunday","26-35"
"F","VIUVO","SAO PEDRO","de 200 a 300","BRINQUEDOS",7,10,"Friday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","GAMES",16,9,"Friday","acima de 60"
"F","CASADO","GOIABEIRAS","ate 100","CELULARES E TELEFONIA",29,6,"Wednesday","acima de 60"
"F","SOLTEIRO","JARDIM CAMBURI","de 300 a 400","BELEZA E PERFUMARIA",29,1,"Friday","35-45"
"F","DIVORCIADO","JUCUTUQUARA","de 300 a 400","BELEZA E PERFUMARIA",9,10,"Sunday","26-35"
"F","DIVORCIADO","JARDIM DA PENHA","de 100 a 200","LIVROS",30,3,"Wednesday","35-45"
"F","SOLTEIRO","GOIABEIRAS","de 200 a 300","DECORACAO",11,9,"Sunday","18-25"
"F","CASADO","CENTRO","ate 100","INFORMATICA",9,1,"Saturday","acima de 60"
"F","SOLTEIRO","JUCUTUQUARA","de 200 a 300","DECORACAO",28,3,"Monday","35-45"
"F","DIVORCIADO","JARDIM DA PENHA","de 200 a 300","BRINQUEDOS",28,2,"Sunday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","de 200 a 300","BELEZA E PERFUMARIA",4,2,"Thursday","35-45"
"F","CASADO","CENTRO","de 400 a 500","DECORACAO",28,5,"Saturday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 300 a 400","BRINQUEDOS",6,2,"Saturday","35-45"
"F","SOLTEIRO","SAO PEDRO","de 100 a 200","BRINQUEDOS",18,8,"Thursday","46-60"
"F","DIVORCIADO","GOIABEIRAS","ate 100","BRINQUEDOS",15,10,"Saturday","35-45"
"F","SOLTEIRO","MARUIPE","de 200 a 300","DECORACAO",17,8,"Wednesday","46-60"
"F","VIUVO","CENTRO","de 200 a 300","BRINQUEDOS",18,6,"Saturday","35-45"
"F","VIUVO","SAO PEDRO","de 200 a 300","BELEZA E PERFUMARIA",6,2,"Saturday","18-25"
"F","DIVORCIADO","JUCUTUQUARA","de 100 a 200","DECORACAO",27,2,"Saturday","18-25"
"F","SOLTEIRO","GOIABEIRAS","de 200 a 300","DECORACAO",13,8,"Saturday","26-35"
"F","CASADO","MARUIPE","de 300 a 400","BELEZA E PERFUMARIA",17,6,"Friday","35-45"
"F","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","DECORACAO",23,11,"Wednesday","18-25"
"F","SOLTEIRO","SAO PEDRO","de 100 a 200","ELETRODOMESTICOS",16,12,"Friday","35-45"
"F","SOLTEIRO","CENTRO","de 200 a 300","LIVROS",19,1,"Tuesday","35-45"
"F","VIUVO","MARUIPE","de 400 a 500","BRINQUEDOS",9,4,"Saturday","35-45"
"F","VIUVO","PRAIA DO CANTO","de 200 a 300","LIVROS",4,2,"Thursday","18-25"
"F","VIUVO","CENTRO","de 200 a 300","BRINQUEDOS",30,4,"Saturday","18-25"
"F","SOLTEIRO","PRAIA DO CANTO","acima de 500","BRINQUEDOS",12,3,"Saturday","18-25"
"F","DIVORCIADO","CENTRO","de 400 a 500","ELETRODOMESTICOS",9,9,"Friday","acima de 60"
"F","DIVORCIADO","JARDIM CAMBURI","ate 100","BRINQUEDOS",18,3,"Friday","46-60"
"F","CASADO","PRAIA DO CANTO","acima de 500","LIVROS",26,8,"Friday","35-45"
"F","DIVORCIADO","CENTRO","acima de 500","BELEZA E PERFUMARIA",6,2,"Saturday","18-25"
"F","VIUVO","JARDIM CAMBURI","de 400 a 500","ELETRODOMESTICOS",16,8,"Tuesday","18-25"
"F","DIVORCIADO","JUCUTUQUARA","de 100 a 200","BRINQUEDOS",28,2,"Sunday","46-60"
"F","DIVORCIADO","PRAIA DO CANTO","ate 100","BRINQUEDOS",1,9,"Thursday","46-60"
"F","CASADO","CENTRO","ate 100","LIVROS",20,2,"Saturday","46-60"
"F","SOLTEIRO","PRAIA DO CANTO","acima de 500","BELEZA E PERFUMARIA",9,11,"Wednesday","26-35"
"F","SOLTEIRO","SAO PEDRO","acima de 500","ELETRODOMESTICOS",17,12,"Saturday","46-60"
"F","VIUVO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",30,1,"Saturday","35-45"
"F","CASADO","SANTO ANTONIO","de 200 a 300","GAMES",17,12,"Saturday","35-45"
"F","VIUVO","MARUIPE","de 300 a 400","BRINQUEDOS",9,1,"Saturday","18-25"
"F","CASADO","CENTRO","de 200 a 300","DECORACAO",30,4,"Saturday","18-25"
"F","SOLTEIRO","CENTRO","de 400 a 500","INFORMATICA",30,4,"Saturday","35-45"
"F","SOLTEIRO","MARUIPE","ate 100","ELETRODOMESTICOS",14,1,"Thursday","18-25"
"F","SOLTEIRO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",16,6,"Thursday","35-45"
"F","SOLTEIRO","JARDIM CAMBURI","ate 100","BELEZA E PERFUMARIA",5,2,"Friday","35-45"
"F","SOLTEIRO","CENTRO","de 200 a 300","DECORACAO",23,4,"Saturday","46-60"
"F","CASADO","JUCUTUQUARA","de 300 a 400","BRINQUEDOS",24,11,"Thursday","18-25"
"F","SOLTEIRO","CENTRO","de 200 a 300","BRINQUEDOS",4,6,"Saturday","46-60"
"F","VIUVO","JARDIM DA PENHA","ate 100","BRINQUEDOS",24,11,"Thursday","26-35"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","CELULARES E TELEFONIA",3,11,"Thursday","35-45"
"F","CASADO","JARDIM CAMBURI","ate 100","LIVROS",6,12,"Tuesday","35-45"
"F","CASADO","JUCUTUQUARA","ate 100","LIVROS",18,9,"Sunday","46-60"
"F","DIVORCIADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",24,12,"Saturday","26-35"
"F","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","BELEZA E PERFUMARIA",15,1,"Friday","18-25"
"F","SOLTEIRO","SANTO ANTONIO","de 100 a 200","BRINQUEDOS",22,12,"Thursday","35-45"
"F","SOLTEIRO","PRAIA DO CANTO","acima de 500","DECORACAO",17,2,"Wednesday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","BELEZA E PERFUMARIA",23,7,"Saturday","35-45"
"F","SOLTEIRO","CENTRO","de 400 a 500","CELULARES E TELEFONIA",15,11,"Tuesday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","LIVROS",10,7,"Sunday","26-35"
"F","SOLTEIRO","JUCUTUQUARA","de 200 a 300","BRINQUEDOS",2,7,"Saturday","26-35"
"F","CASADO","PRAIA DO CANTO","de 300 a 400","DECORACAO",25,11,"Friday","26-35"
"F","DIVORCIADO","CENTRO","de 300 a 400","LIVROS",31,8,"Wednesday","35-45"
"F","VIUVO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",7,11,"Monday","46-60"
"F","CASADO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",2,4,"Saturday","46-60"
"F","SOLTEIRO","SANTO ANTONIO","de 100 a 200","LIVROS",17,3,"Thursday","35-45"
"F","SOLTEIRO","SAO PEDRO","de 200 a 300","CELULARES E TELEFONIA",1,3,"Tuesday","46-60"
"F","CASADO","JUCUTUQUARA","de 100 a 200","BELEZA E PERFUMARIA",15,10,"Saturday","26-35"
"F","SOLTEIRO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",25,12,"Sunday","18-25"
"F","SOLTEIRO","MARUIPE","de 100 a 200","LIVROS",24,9,"Saturday","18-25"
"F","SOLTEIRO","SANTO ANTONIO","de 200 a 300","BRINQUEDOS",28,10,"Friday","46-60"
"F","CASADO","JARDIM CAMBURI","de 300 a 400","CELULARES E TELEFONIA",9,1,"Saturday","26-35"
"F","CASADO","JARDIM DA PENHA","ate 100","ELETRODOMESTICOS",3,12,"Saturday","18-25"
"F","DIVORCIADO","CENTRO","de 200 a 300","ELETRODOMESTICOS",21,5,"Saturday","46-60"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","ELETRODOMESTICOS",13,4,"Wednesday","18-25"
"F","SOLTEIRO","SAO PEDRO","acima de 500","CELULARES E TELEFONIA",10,12,"Saturday","18-25"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","DECORACAO",9,10,"Sunday","26-35"
"F","SOLTEIRO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",29,7,"Friday","35-45"
"F","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",13,5,"Friday","35-45"
"F","SOLTEIRO","CENTRO","de 200 a 300","DECORACAO",20,5,"Friday","46-60"
"F","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","ELETRODOMESTICOS",11,12,"Sunday","35-45"
"F","DIVORCIADO","CENTRO","de 100 a 200","CELULARES E TELEFONIA",6,6,"Monday","26-35"
"F","CASADO","JUCUTUQUARA","de 200 a 300","DECORACAO",11,9,"Sunday","35-45"
"F","SOLTEIRO","JUCUTUQUARA","de 100 a 200","LIVROS",13,12,"Tuesday","26-35"
"F","SOLTEIRO","JARDIM DA PENHA","ate 100","BELEZA E PERFUMARIA",5,3,"Saturday","26-35"
"F","SOLTEIRO","JARDIM DA PENHA","de 200 a 300","LIVROS",12,2,"Friday","26-35"
"F","CASADO","JARDIM DA PENHA","de 100 a 200","BELEZA E PERFUMARIA",29,4,"Friday","35-45"
"F","DIVORCIADO","JUCUTUQUARA","de 200 a 300","CELULARES E TELEFONIA",12,11,"Saturday","26-35"
"F","CASADO","GOIABEIRAS","de 100 a 200","LIVROS",18,11,"Friday","26-35"
"F","DIVORCIADO","JUCUTUQUARA","de 300 a 400","INFORMATICA",2,4,"Saturday","acima de 60"
"F","DIVORCIADO","CENTRO","de 200 a 300","DECORACAO",28,11,"Monday","26-35"
"F","VIUVO","JUCUTUQUARA","acima de 500","BRINQUEDOS",8,4,"Friday","46-60"
"F","DIVORCIADO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",3,6,"Friday","35-45"
"F","SOLTEIRO","JUCUTUQUARA","de 300 a 400","BRINQUEDOS",3,6,"Friday","35-45"
"F","VIUVO","JARDIM CAMBURI","de 400 a 500","BRINQUEDOS",30,4,"Saturday","26-35"
"F","VIUVO","SANTO ANTONIO","de 300 a 400","BRINQUEDOS",26,11,"Saturday","46-60"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","BRINQUEDOS",21,6,"Tuesday","acima de 60"
"F","SOLTEIRO","MARUIPE","acima de 500","CELULARES E TELEFONIA",1,3,"Tuesday","46-60"
"F","SOLTEIRO","CENTRO","de 200 a 300","DECORACAO",2,4,"Saturday","46-60"
"F","DIVORCIADO","JUCUTUQUARA","de 200 a 300","DECORACAO",28,3,"Monday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",6,5,"Friday","35-45"
"F","DIVORCIADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",17,4,"Sunday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","BRINQUEDOS",21,9,"Wednesday","35-45"
"F","CASADO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",17,12,"Saturday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 400 a 500","LIVROS",30,7,"Saturday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","DECORACAO",23,9,"Friday","46-60"
"F","CASADO","CENTRO","acima de 500","BRINQUEDOS",30,6,"Thursday","18-25"
"F","VIUVO","JARDIM CAMBURI","de 300 a 400","DECORACAO",9,9,"Friday","35-45"
"F","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","CELULARES E TELEFONIA",19,3,"Saturday","35-45"
"F","SOLTEIRO","SAO PEDRO","ate 100","BELEZA E PERFUMARIA",3,5,"Tuesday","46-60"
"F","SOLTEIRO","SAO PEDRO","ate 100","DECORACAO",25,6,"Saturday","26-35"
"F","VIUVO","PRAIA DO CANTO","de 300 a 400","LIVROS",29,9,"Thursday","18-25"
"F","DIVORCIADO","JARDIM CAMBURI","de 400 a 500","DECORACAO",31,7,"Sunday","18-25"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",7,2,"Sunday","18-25"
"F","CASADO","CENTRO","de 200 a 300","BRINQUEDOS",24,6,"Friday","18-25"
"F","DIVORCIADO","JUCUTUQUARA","de 300 a 400","BELEZA E PERFUMARIA",5,8,"Friday","46-60"
"F","VIUVO","JARDIM CAMBURI","de 200 a 300","BELEZA E PERFUMARIA",10,9,"Saturday","18-25"
"F","CASADO","JUCUTUQUARA","de 100 a 200","CELULARES E TELEFONIA",17,1,"Sunday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",22,4,"Friday","acima de 60"
"F","CASADO","JARDIM CAMBURI","de 100 a 200","LIVROS",10,8,"Wednesday","26-35"
"F","SOLTEIRO","CENTRO","ate 100","ELETRODOMESTICOS",29,7,"Friday","46-60"
"F","SOLTEIRO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",18,3,"Friday","18-25"
"F","CASADO","CENTRO","de 300 a 400","BELEZA E PERFUMARIA",22,1,"Friday","35-45"
"F","DIVORCIADO","SAO PEDRO","de 200 a 300","BRINQUEDOS",23,6,"Thursday","35-45"
"F","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","ELETRODOMESTICOS",11,3,"Friday","46-60"
"F","SOLTEIRO","MARUIPE","ate 100","DECORACAO",14,5,"Saturday","18-25"
"F","CASADO","CENTRO","de 300 a 400","ELETRODOMESTICOS",25,12,"Sunday","acima de 60"
"F","CASADO","CENTRO","de 200 a 300","BRINQUEDOS",12,3,"Saturday","26-35"
"F","CASADO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",14,10,"Friday","46-60"
"F","SOLTEIRO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",2,4,"Saturday","26-35"
"F","DIVORCIADO","SAO PEDRO","de 100 a 200","BRINQUEDOS",9,7,"Saturday","18-25"
"F","CASADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",23,12,"Friday","35-45"
"F","SOLTEIRO","CENTRO","ate 100","ELETRODOMESTICOS",11,12,"Sunday","46-60"
"F","VIUVO","SANTO ANTONIO","acima de 500","BELEZA E PERFUMARIA",16,8,"Tuesday","26-35"
"F","CASADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",6,7,"Wednesday","18-25"
"F","SOLTEIRO","SANTO ANTONIO","de 300 a 400","INFORMATICA",13,2,"Saturday","acima de 60"
"F","CASADO","CENTRO","de 400 a 500","ELETRODOMESTICOS",23,10,"Sunday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","de 200 a 300","LIVROS",17,4,"Sunday","35-45"
"F","DIVORCIADO","JUCUTUQUARA","de 100 a 200","LIVROS",22,12,"Thursday","35-45"
"F","SOLTEIRO","GOIABEIRAS","de 300 a 400","CELULARES E TELEFONIA",11,4,"Monday","35-45"
"F","CASADO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",21,5,"Saturday","26-35"
"F","SOLTEIRO","SANTO ANTONIO","de 100 a 200","BELEZA E PERFUMARIA",26,3,"Saturday","18-25"
"F","DIVORCIADO","JARDIM DA PENHA","de 200 a 300","ELETRODOMESTICOS",22,7,"Friday","35-45"
"F","VIUVO","SAO PEDRO","de 300 a 400","DECORACAO",12,3,"Saturday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","BRINQUEDOS",13,7,"Wednesday","35-45"
"F","VIUVO","CENTRO","ate 100","DECORACAO",17,12,"Saturday","46-60"
"F","CASADO","JARDIM DA PENHA","de 300 a 400","DECORACAO",30,11,"Wednesday","46-60"
"F","SOLTEIRO","CENTRO","acima de 500","BELEZA E PERFUMARIA",9,1,"Saturday","18-25"
"F","DIVORCIADO","PRAIA DO CANTO","de 400 a 500","BELEZA E PERFUMARIA",5,3,"Saturday","26-35"
"F","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","CELULARES E TELEFONIA",21,2,"Sunday","35-45"
"F","DIVORCIADO","SAO PEDRO","de 400 a 500","BRINQUEDOS",30,12,"Friday","46-60"
"F","CASADO","JARDIM CAMBURI","de 300 a 400","BELEZA E PERFUMARIA",19,7,"Tuesday","18-25"
"F","SOLTEIRO","JARDIM CAMBURI","de 300 a 400","BELEZA E PERFUMARIA",12,3,"Saturday","18-25"
"F","SOLTEIRO","PRAIA DO CANTO","ate 100","DECORACAO",26,11,"Saturday","18-25"
"F","DIVORCIADO","GOIABEIRAS","ate 100","CELULARES E TELEFONIA",26,9,"Monday","26-35"
"F","DIVORCIADO","GOIABEIRAS","ate 100","LIVROS",22,3,"Tuesday","35-45"
"F","DIVORCIADO","GOIABEIRAS","de 300 a 400","DECORACAO",12,6,"Sunday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","de 300 a 400","LIVROS",16,9,"Friday","35-45"
"F","VIUVO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",23,3,"Wednesday","18-25"
"F","CASADO","SANTO ANTONIO","ate 100","CELULARES E TELEFONIA",12,12,"Monday","35-45"
"F","CASADO","JARDIM DA PENHA","de 200 a 300","BRINQUEDOS",3,9,"Saturday","26-35"
"F","DIVORCIADO","CENTRO","de 300 a 400","BELEZA E PERFUMARIA",19,11,"Saturday","18-25"
"F","VIUVO","SANTO ANTONIO","de 200 a 300","DECORACAO",30,7,"Saturday","18-25"
"F","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","DECORACAO",10,6,"Friday","acima de 60"
"F","SOLTEIRO","JUCUTUQUARA","de 300 a 400","ELETRODOMESTICOS",14,5,"Saturday","35-45"
"F","CASADO","JARDIM DA PENHA","de 200 a 300","BRINQUEDOS",26,10,"Wednesday","35-45"
"F","CASADO","CENTRO","acima de 500","ELETRODOMESTICOS",20,12,"Tuesday","26-35"
"F","SOLTEIRO","JUCUTUQUARA","de 300 a 400","ELETRODOMESTICOS",29,10,"Saturday","26-35"
"F","SOLTEIRO","CENTRO","acima de 500","BRINQUEDOS",3,3,"Thursday","35-45"
"F","SOLTEIRO","SAO PEDRO","de 200 a 300","BRINQUEDOS",31,1,"Sunday","26-35"
"F","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","ELETRODOMESTICOS",17,9,"Saturday","26-35"
"F","VIUVO","PRAIA DO CANTO","de 400 a 500","INFORMATICA",5,10,"Wednesday","18-25"
"F","SOLTEIRO","JARDIM DA PENHA","ate 100","BELEZA E PERFUMARIA",9,4,"Saturday","acima de 60"
"F","DIVORCIADO","JUCUTUQUARA","de 200 a 300","LIVROS",21,8,"Sunday","26-35"
"F","SOLTEIRO","CENTRO","de 100 a 200","LIVROS",10,12,"Saturday","35-45"
"F","SOLTEIRO","GOIABEIRAS","de 200 a 300","INFORMATICA",17,9,"Saturday","35-45"
"F","DIVORCIADO","CENTRO","ate 100","DECORACAO",8,9,"Thursday","18-25"
"F","CASADO","PRAIA DO CANTO","de 300 a 400","INFORMATICA",30,7,"Saturday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",4,11,"Friday","35-45"
"F","DIVORCIADO","CENTRO","ate 100","BELEZA E PERFUMARIA",6,12,"Tuesday","35-45"
"F","SOLTEIRO","SANTO ANTONIO","ate 100","INFORMATICA",16,7,"Saturday","35-45"
"F","DIVORCIADO","MARUIPE","de 100 a 200","LIVROS",16,12,"Friday","18-25"
"F","VIUVO","CENTRO","acima de 500","LIVROS",7,1,"Thursday","26-35"
"F","CASADO","CENTRO","de 200 a 300","LIVROS",19,4,"Tuesday","46-60"
"F","SOLTEIRO","PRAIA DO CANTO","de 100 a 200","LIVROS",16,7,"Saturday","18-25"
"F","SOLTEIRO","MARUIPE","ate 100","LIVROS",8,12,"Thursday","46-60"
"F","SOLTEIRO","JUCUTUQUARA","de 200 a 300","CELULARES E TELEFONIA",16,11,"Wednesday","acima de 60"
"F","DIVORCIADO","JARDIM DA PENHA","acima de 500","CELULARES E TELEFONIA",7,5,"Saturday","26-35"
"F","CASADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",29,5,"Sunday","35-45"
"F","DIVORCIADO","MARUIPE","ate 100","BRINQUEDOS",13,5,"Friday","18-25"
"F","SOLTEIRO","CENTRO","de 300 a 400","DECORACAO",12,3,"Saturday","26-35"
"F","DIVORCIADO","JARDIM DA PENHA","acima de 500","GAMES",18,6,"Saturday","35-45"
"F","SOLTEIRO","SAO PEDRO","de 100 a 200","LIVROS",1,1,"Friday","46-60"
"F","DIVORCIADO","JUCUTUQUARA","acima de 500","BRINQUEDOS",16,10,"Sunday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","de 300 a 400","CELULARES E TELEFONIA",24,12,"Saturday","35-45"
"F","SOLTEIRO","PRAIA DO CANTO","de 300 a 400","BELEZA E PERFUMARIA",6,8,"Saturday","26-35"
"F","CASADO","CENTRO","acima de 500","BELEZA E PERFUMARIA",29,10,"Saturday","46-60"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",3,6,"Friday","35-45"
"F","DIVORCIADO","CENTRO","de 300 a 400","BRINQUEDOS",11,6,"Saturday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","LIVROS",20,8,"Saturday","26-35"
"F","SOLTEIRO","JARDIM CAMBURI","de 300 a 400","ELETRODOMESTICOS",27,7,"Wednesday","46-60"
"F","SOLTEIRO","GOIABEIRAS","de 400 a 500","ELETRODOMESTICOS",6,8,"Saturday","26-35"
"F","CASADO","SAO PEDRO","de 400 a 500","DECORACAO",15,7,"Friday","18-25"
"F","CASADO","SAO PEDRO","de 100 a 200","CELULARES E TELEFONIA",30,12,"Friday","35-45"
"F","SOLTEIRO","JARDIM DA PENHA","de 100 a 200","INFORMATICA",17,1,"Sunday","35-45"
"F","SOLTEIRO","GOIABEIRAS","de 100 a 200","ELETRODOMESTICOS",16,4,"Saturday","35-45"
"F","DIVORCIADO","CENTRO","de 100 a 200","CELULARES E TELEFONIA",7,4,"Thursday","46-60"
"F","SOLTEIRO","JUCUTUQUARA","ate 100","CELULARES E TELEFONIA",29,1,"Friday","35-45"
"F","CASADO","SAO PEDRO","de 200 a 300","LIVROS",9,4,"Saturday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","LIVROS",23,1,"Saturday","46-60"
"F","CASADO","SAO PEDRO","de 300 a 400","ELETRODOMESTICOS",10,11,"Thursday","26-35"
"F","CASADO","SANTO ANTONIO","de 100 a 200","CELULARES E TELEFONIA",16,4,"Saturday","26-35"
"F","DIVORCIADO","CENTRO","ate 100","INFORMATICA",13,8,"Saturday","35-45"
"F","CASADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",1,10,"Saturday","26-35"
"F","SOLTEIRO","CENTRO","ate 100","CELULARES E TELEFONIA",10,9,"Saturday","35-45"
"F","SOLTEIRO","SANTO ANTONIO","ate 100","CELULARES E TELEFONIA",7,11,"Monday","26-35"
"F","SOLTEIRO","JARDIM CAMBURI","de 300 a 400","LIVROS",25,8,"Thursday","26-35"
"F","DIVORCIADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",1,10,"Saturday","26-35"
"F","DIVORCIADO","JARDIM DA PENHA","de 100 a 200","LIVROS",3,6,"Friday","26-35"
"F","CASADO","PRAIA DO CANTO","ate 100","INFORMATICA",12,10,"Wednesday","26-35"
"F","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","CELULARES E TELEFONIA",25,6,"Saturday","35-45"
"F","CASADO","JUCUTUQUARA","de 100 a 200","BELEZA E PERFUMARIA",7,10,"Friday","26-35"
"F","DIVORCIADO","GOIABEIRAS","de 200 a 300","BRINQUEDOS",1,5,"Sunday","35-45"
"F","DIVORCIADO","SAO PEDRO","ate 100","BRINQUEDOS",5,4,"Tuesday","26-35"
"F","SOLTEIRO","CENTRO","acima de 500","BRINQUEDOS",24,1,"Sunday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","ate 100","BRINQUEDOS",4,1,"Monday","26-35"
"F","CASADO","JARDIM DA PENHA","ate 100","BELEZA E PERFUMARIA",26,11,"Saturday","26-35"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","GAMES",17,6,"Friday","46-60"
"F","SOLTEIRO","SAO PEDRO","acima de 500","BELEZA E PERFUMARIA",8,7,"Friday","46-60"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","BRINQUEDOS",7,7,"Thursday","26-35"
"F","DIVORCIADO","CENTRO","de 200 a 300","GAMES",24,1,"Sunday","35-45"
"F","CASADO","PRAIA DO CANTO","de 300 a 400","GAMES",26,5,"Thursday","35-45"
"F","VIUVO","JARDIM DA PENHA","de 100 a 200","ELETRODOMESTICOS",9,7,"Saturday","18-25"
"F","VIUVO","CENTRO","ate 100","BELEZA E PERFUMARIA",9,1,"Saturday","26-35"
"F","CASADO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",8,7,"Friday","35-45"
"F","VIUVO","GOIABEIRAS","de 200 a 300","GAMES",16,9,"Friday","35-45"
"F","CASADO","JARDIM CAMBURI","de 400 a 500","INFORMATICA",3,3,"Thursday","46-60"
"F","SOLTEIRO","PRAIA DO CANTO","de 200 a 300","BELEZA E PERFUMARIA",23,8,"Tuesday","acima de 60"
"F","CASADO","SANTO ANTONIO","ate 100","CELULARES E TELEFONIA",13,4,"Wednesday","18-25"
"F","VIUVO","PRAIA DO CANTO","de 300 a 400","BELEZA E PERFUMARIA",20,2,"Saturday","18-25"
"F","SOLTEIRO","SAO PEDRO","de 100 a 200","BELEZA E PERFUMARIA",14,12,"Wednesday","18-25"
"F","CASADO","SANTO ANTONIO","de 100 a 200","LIVROS",9,12,"Friday","18-25"
"F","CASADO","CENTRO","acima de 500","ELETRODOMESTICOS",18,2,"Thursday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","LIVROS",3,9,"Saturday","46-60"
"F","VIUVO","PRAIA DO CANTO","de 300 a 400","LIVROS",20,11,"Sunday","18-25"
"F","CASADO","SANTO ANTONIO","ate 100","BRINQUEDOS",16,9,"Friday","35-45"
"F","VIUVO","JARDIM CAMBURI","de 100 a 200","LIVROS",10,7,"Sunday","35-45"
"F","CASADO","SANTO ANTONIO","de 200 a 300","BRINQUEDOS",25,11,"Friday","35-45"
"F","CASADO","SANTO ANTONIO","ate 100","BRINQUEDOS",24,12,"Saturday","35-45"
"F","DIVORCIADO","JUCUTUQUARA","de 200 a 300","LIVROS",5,8,"Friday","acima de 60"
"F","VIUVO","MARUIPE","de 400 a 500","ELETRODOMESTICOS",3,12,"Saturday","35-45"
"F","VIUVO","GOIABEIRAS","de 100 a 200","LIVROS",9,12,"Friday","18-25"
"F","VIUVO","SANTO ANTONIO","de 100 a 200","DECORACAO",28,5,"Saturday","35-45"
"F","VIUVO","SANTO ANTONIO","de 200 a 300","LIVROS",16,10,"Sunday","46-60"
"F","SOLTEIRO","MARUIPE","de 200 a 300","BELEZA E PERFUMARIA",13,11,"Sunday","18-25"
"F","DIVORCIADO","JUCUTUQUARA","de 100 a 200","BRINQUEDOS",18,6,"Saturday","35-45"
"F","DIVORCIADO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",11,5,"Wednesday","35-45"
"F","DIVORCIADO","SAO PEDRO","de 200 a 300","BELEZA E PERFUMARIA",12,3,"Saturday","46-60"
"F","SOLTEIRO","PRAIA DO CANTO","de 200 a 300","BRINQUEDOS",9,2,"Tuesday","35-45"
"F","VIUVO","SANTO ANTONIO","ate 100","BRINQUEDOS",10,8,"Wednesday","46-60"
"F","VIUVO","PRAIA DO CANTO","de 400 a 500","BRINQUEDOS",7,4,"Thursday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","ate 100","BELEZA E PERFUMARIA",22,10,"Saturday","acima de 60"
"F","CASADO","CENTRO","de 300 a 400","DECORACAO",18,6,"Saturday","18-25"
"F","DIVORCIADO","SAO PEDRO","de 100 a 200","DECORACAO",15,11,"Tuesday","acima de 60"
"F","DIVORCIADO","MARUIPE","de 100 a 200","BRINQUEDOS",19,5,"Thursday","18-25"
"F","SOLTEIRO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",30,12,"Friday","46-60"
"F","DIVORCIADO","JUCUTUQUARA","de 300 a 400","BRINQUEDOS",7,10,"Friday","18-25"
"F","CASADO","PRAIA DO CANTO","ate 100","BELEZA E PERFUMARIA",15,5,"Sunday","35-45"
"F","VIUVO","JARDIM CAMBURI","de 300 a 400","CELULARES E TELEFONIA",17,12,"Saturday","18-25"
"F","DIVORCIADO","CENTRO","de 100 a 200","LIVROS",3,3,"Thursday","35-45"
"F","CASADO","CENTRO","acima de 500","DECORACAO",4,5,"Wednesday","35-45"
"F","DIVORCIADO","GOIABEIRAS","de 100 a 200","BELEZA E PERFUMARIA",22,7,"Friday","26-35"
"F","CASADO","GOIABEIRAS","de 100 a 200","BRINQUEDOS",6,2,"Saturday","26-35"
"F","VIUVO","CENTRO","ate 100","BELEZA E PERFUMARIA",3,10,"Monday","35-45"
"F","DIVORCIADO","JARDIM DA PENHA","de 200 a 300","DECORACAO",1,10,"Saturday","35-45"
"F","CASADO","CENTRO","de 200 a 300","LIVROS",29,10,"Saturday","35-45"
"F","CASADO","PRAIA DO CANTO","de 100 a 200","BRINQUEDOS",18,12,"Sunday","26-35"
"F","SOLTEIRO","JUCUTUQUARA","de 200 a 300","BELEZA E PERFUMARIA",27,8,"Saturday","46-60"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","BELEZA E PERFUMARIA",5,2,"Friday","46-60"
"F","CASADO","JARDIM CAMBURI","ate 100","GAMES",9,6,"Thursday","35-45"
"F","SOLTEIRO","JARDIM DA PENHA","ate 100","ELETRODOMESTICOS",14,10,"Friday","18-25"
"F","CASADO","CENTRO","de 300 a 400","CELULARES E TELEFONIA",11,11,"Friday","35-45"
"F","DIVORCIADO","MARUIPE","de 100 a 200","INFORMATICA",22,6,"Wednesday","26-35"
"F","SOLTEIRO","SANTO ANTONIO","de 300 a 400","DECORACAO",9,7,"Saturday","46-60"
"F","SOLTEIRO","SANTO ANTONIO","de 200 a 300","BELEZA E PERFUMARIA",10,1,"Sunday","46-60"
"F","CASADO","MARUIPE","de 100 a 200","BELEZA E PERFUMARIA",10,1,"Sunday","acima de 60"
"F","DIVORCIADO","CENTRO","de 300 a 400","BELEZA E PERFUMARIA",26,11,"Saturday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","BELEZA E PERFUMARIA",4,12,"Sunday","26-35"
"F","DIVORCIADO","SANTO ANTONIO","de 100 a 200","ELETRODOMESTICOS",17,12,"Saturday","18-25"
"F","SOLTEIRO","SAO PEDRO","ate 100","DECORACAO",31,1,"Sunday","46-60"
"F","VIUVO","PRAIA DO CANTO","de 200 a 300","LIVROS",20,11,"Sunday","35-45"
"F","SOLTEIRO","JARDIM DA PENHA","ate 100","BRINQUEDOS",3,11,"Thursday","35-45"
"F","SOLTEIRO","JARDIM DA PENHA","de 100 a 200","ELETRODOMESTICOS",30,7,"Saturday","18-25"
"F","SOLTEIRO","PRAIA DO CANTO","de 400 a 500","GAMES",18,6,"Saturday","35-45"
"F","CASADO","CENTRO","acima de 500","CELULARES E TELEFONIA",3,6,"Friday","46-60"
"F","SOLTEIRO","CENTRO","ate 100","DECORACAO",24,3,"Thursday","acima de 60"
"F","SOLTEIRO","SANTO ANTONIO","ate 100","GAMES",2,1,"Saturday","35-45"
"F","CASADO","MARUIPE","de 100 a 200","INFORMATICA",9,7,"Saturday","18-25"
"F","DIVORCIADO","JUCUTUQUARA","de 300 a 400","BRINQUEDOS",17,1,"Sunday","35-45"
"F","DIVORCIADO","JUCUTUQUARA","acima de 500","ELETRODOMESTICOS",15,10,"Saturday","18-25"
"F","SOLTEIRO","SAO PEDRO","acima de 500","BRINQUEDOS",17,12,"Saturday","18-25"
"F","VIUVO","CENTRO","de 400 a 500","CELULARES E TELEFONIA",7,10,"Friday","26-35"
"F","SOLTEIRO","PRAIA DO CANTO","de 400 a 500","BRINQUEDOS",5,2,"Friday","35-45"
"F","DIVORCIADO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",24,11,"Thursday","35-45"
"F","CASADO","MARUIPE","de 200 a 300","DECORACAO",23,9,"Friday","35-45"
"F","CASADO","GOIABEIRAS","de 100 a 200","GAMES",4,11,"Friday","26-35"
"F","CASADO","CENTRO","acima de 500","BELEZA E PERFUMARIA",7,10,"Friday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","de 400 a 500","DECORACAO",11,11,"Friday","26-35"
"F","CASADO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",3,7,"Sunday","26-35"
"F","SOLTEIRO","JUCUTUQUARA","de 100 a 200","DECORACAO",6,10,"Thursday","26-35"
"F","SOLTEIRO","JARDIM CAMBURI","acima de 500","CELULARES E TELEFONIA",14,5,"Saturday","46-60"
"F","DIVORCIADO","JARDIM DA PENHA","de 300 a 400","BELEZA E PERFUMARIA",30,1,"Saturday","46-60"
"F","SOLTEIRO","MARUIPE","de 200 a 300","GAMES",7,10,"Friday","35-45"
"F","DIVORCIADO","SAO PEDRO","ate 100","DECORACAO",8,6,"Wednesday","26-35"
"F","VIUVO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",3,5,"Tuesday","46-60"
"F","SOLTEIRO","MARUIPE","de 300 a 400","BRINQUEDOS",13,5,"Friday","26-35"
"F","VIUVO","PRAIA DO CANTO","acima de 500","BELEZA E PERFUMARIA",22,1,"Friday","18-25"
"F","CASADO","PRAIA DO CANTO","acima de 500","CELULARES E TELEFONIA",13,8,"Saturday","35-45"
"F","DIVORCIADO","GOIABEIRAS","de 200 a 300","CELULARES E TELEFONIA",20,2,"Saturday","35-45"
"F","SOLTEIRO","GOIABEIRAS","acima de 500","CELULARES E TELEFONIA",17,9,"Saturday","26-35"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","BRINQUEDOS",30,11,"Wednesday","26-35"
"F","SOLTEIRO","JUCUTUQUARA","de 100 a 200","CELULARES E TELEFONIA",19,11,"Saturday","26-35"
"F","DIVORCIADO","JARDIM DA PENHA","de 100 a 200","BELEZA E PERFUMARIA",23,7,"Saturday","18-25"
"F","SOLTEIRO","JARDIM DA PENHA","ate 100","LIVROS",16,10,"Sunday","35-45"
"F","SOLTEIRO","JUCUTUQUARA","de 100 a 200","ELETRODOMESTICOS",7,2,"Sunday","46-60"
"F","DIVORCIADO","SAO PEDRO","de 100 a 200","ELETRODOMESTICOS",15,10,"Saturday","18-25"
"F","VIUVO","CENTRO","ate 100","ELETRODOMESTICOS",12,12,"Monday","18-25"
"F","DIVORCIADO","SAO PEDRO","acima de 500","BRINQUEDOS",6,2,"Saturday","35-45"
"F","SOLTEIRO","SANTO ANTONIO","de 300 a 400","ELETRODOMESTICOS",27,9,"Tuesday","18-25"
"F","DIVORCIADO","MARUIPE","acima de 500","LIVROS",30,11,"Wednesday","18-25"
"F","SOLTEIRO","CENTRO","de 100 a 200","BELEZA E PERFUMARIA",8,10,"Saturday","acima de 60"
"F","DIVORCIADO","JARDIM DA PENHA","de 300 a 400","BELEZA E PERFUMARIA",24,12,"Saturday","35-45"
"F","DIVORCIADO","SAO PEDRO","de 200 a 300","BRINQUEDOS",24,12,"Saturday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","ate 100","BELEZA E PERFUMARIA",30,7,"Saturday","35-45"
"F","SOLTEIRO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",15,7,"Friday","35-45"
"F","VIUVO","PRAIA DO CANTO","de 200 a 300","ELETRODOMESTICOS",25,9,"Sunday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","de 300 a 400","BELEZA E PERFUMARIA",18,12,"Sunday","46-60"
"F","SOLTEIRO","SAO PEDRO","de 100 a 200","BRINQUEDOS",24,2,"Wednesday","26-35"
"F","CASADO","JARDIM CAMBURI","de 200 a 300","ELETRODOMESTICOS",27,7,"Wednesday","18-25"
"F","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","CELULARES E TELEFONIA",2,6,"Thursday","35-45"
"F","VIUVO","CENTRO","de 100 a 200","DECORACAO",22,5,"Sunday","18-25"
"F","DIVORCIADO","JARDIM CAMBURI","ate 100","BRINQUEDOS",23,4,"Saturday","26-35"
"F","DIVORCIADO","JARDIM CAMBURI","ate 100","GAMES",16,2,"Tuesday","18-25"
"F","DIVORCIADO","CENTRO","acima de 500","CELULARES E TELEFONIA",4,6,"Saturday","35-45"
"F","CASADO","MARUIPE","de 400 a 500","INFORMATICA",21,6,"Tuesday","26-35"
"F","SOLTEIRO","CENTRO","de 100 a 200","ELETRODOMESTICOS",12,9,"Monday","18-25"
"F","DIVORCIADO","CENTRO","de 300 a 400","CELULARES E TELEFONIA",31,5,"Tuesday","acima de 60"
"F","DIVORCIADO","PRAIA DO CANTO","de 100 a 200","GAMES",4,6,"Saturday","46-60"
"F","DIVORCIADO","SANTO ANTONIO","de 300 a 400","BELEZA E PERFUMARIA",2,9,"Friday","35-45"
"F","CASADO","SAO PEDRO","de 200 a 300","INFORMATICA",23,7,"Saturday","26-35"
"F","SOLTEIRO","PRAIA DO CANTO","de 300 a 400","DECORACAO",23,9,"Friday","26-35"
"F","SOLTEIRO","GOIABEIRAS","de 200 a 300","LIVROS",29,9,"Thursday","35-45"
"F","DIVORCIADO","JARDIM CAMBURI","de 300 a 400","BELEZA E PERFUMARIA",8,9,"Thursday","35-45"
"F","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","CELULARES E TELEFONIA",10,12,"Saturday","26-35"
"F","CASADO","JARDIM DA PENHA","de 200 a 300","BELEZA E PERFUMARIA",24,6,"Friday","46-60"
"F","SOLTEIRO","SANTO ANTONIO","de 400 a 500","INFORMATICA",25,12,"Sunday","46-60"
"F","SOLTEIRO","SANTO ANTONIO","de 200 a 300","LIVROS",18,3,"Friday","18-25"
"F","SOLTEIRO","PRAIA DO CANTO","ate 100","BELEZA E PERFUMARIA",17,12,"Saturday","18-25"
"F","CASADO","SANTO ANTONIO","ate 100","LIVROS",10,12,"Saturday","46-60"
"F","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","BRINQUEDOS",21,2,"Sunday","35-45"
"F","DIVORCIADO","MARUIPE","de 200 a 300","BRINQUEDOS",1,1,"Friday","18-25"
"F","SOLTEIRO","CENTRO","de 100 a 200","DECORACAO",16,1,"Saturday","26-35"
"F","SOLTEIRO","SANTO ANTONIO","de 100 a 200","BELEZA E PERFUMARIA",25,6,"Saturday","26-35"
"F","SOLTEIRO","MARUIPE","de 100 a 200","BRINQUEDOS",9,9,"Friday","46-60"
"F","SOLTEIRO","JARDIM CAMBURI","de 200 a 300","DECORACAO",16,1,"Saturday","26-35"
"F","SOLTEIRO","CENTRO","de 100 a 200","GAMES",16,11,"Wednesday","35-45"
"F","SOLTEIRO","SANTO ANTONIO","de 200 a 300","GAMES",5,3,"Saturday","35-45"
"F","SOLTEIRO","MARUIPE","ate 100","DECORACAO",27,4,"Wednesday","35-45"
"F","DIVORCIADO","SAO PEDRO","de 300 a 400","BELEZA E PERFUMARIA",7,3,"Monday","26-35"
"F","DIVORCIADO","PRAIA DO CANTO","de 200 a 300","BRINQUEDOS",19,3,"Saturday","35-45"
"F","DIVORCIADO","PRAIA DO CANTO","acima de 500","BRINQUEDOS",3,1,"Sunday","35-45"
"F","SOLTEIRO","CENTRO","de 100 a 200","ELETRODOMESTICOS",20,2,"Saturday","35-45"
"F","CASADO","JUCUTUQUARA","de 300 a 400","BRINQUEDOS",3,12,"Saturday","46-60"
"F","DIVORCIADO","JARDIM CAMBURI","de 100 a 200","BRINQUEDOS",9,7,"Saturday","26-35"
"F","VIUVO","PRAIA DO CANTO","acima de 500","BELEZA E PERFUMARIA",16,9,"Friday","18-25"
"F","DIVORCIADO","JARDIM DA PENHA","de 200 a 300","DECORACAO",10,9,"Saturday","46-60"
"F","VIUVO","CENTRO","de 200 a 300","BELEZA E PERFUMARIA",15,10,"Saturday","18-25"
"F","CASADO","JUCUTUQUARA","de 200 a 300","ELETRODOMESTICOS",19,3,"Saturday","acima de 60"
"F","DIVORCIADO","JARDIM CAMBURI","de 400 a 500","BRINQUEDOS",26,8,"Friday","18-25"
"F","DIVORCIADO","CENTRO","de 300 a 400","BRINQUEDOS",28,10,"Friday","35-45"
"F","VIUVO","JARDIM CAMBURI","de 200 a 300","BRINQUEDOS",17,7,"Sunday","35-45"



